<!DOCTYPE html>
<!--
**********************************************************************************************************
    Copyright (c) 2017 .
**********************************************************************************************************  -->
<!-- 
Template Name: Weddlist — Wedding Vendor Directory HTML Template
Version: 1.0.0
Author: udayraj
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]> -->
<html lang="en">
<!-- <![endif]-->
<!-- head -->
<head>
<title>Weddlist — Wedding Vendor Directory HTML Template</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Weddlist" />
<meta name="keywords" content="wedding, wedding vendor, wedding vendor directory, HTML template, html theme, wedding html template, wedding html theme, weddlist, weddlist html, weddlist html template">
<meta name="author" content="udayraj" />
<meta name="MobileOptimized" content="320" />
<link href="images/favicon.ico" rel="icon" type="image/x-icon"/> <!-- favicon -->
<!-- theme style -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/> <!-- bootstrap css -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/> <!-- fontawesome css -->
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet"> <!-- google fonts -->
<link href="css/menumaker.css" rel="stylesheet" type="text/css"/> <!-- menu css -->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/> <!-- owl carousel css -->
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css"/> <!-- magnify popup css -->
<link href="css/datepicker.css" rel="stylesheet" type="text/css"/> <!-- datepicker css -->
<link href="css/flaticon.css" rel="stylesheet" type="text/css"/> <!-- flaticon css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/> <!-- custom css -->
<link href="css/stucture.css" rel="stylesheet" type="text/css"/> <!-- stucture css -->
<!-- end theme style -->
</head>
<!-- end head -->
<!--body start-->
<body>
<!-- preloader --> 
  <div class="preloader">
    <div class="status">
      <div class="status-message">
      </div>
    </div>
  </div>
<!-- end preloader --> 
<!--  top bar -->
  <section class="top-nav-info">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="top-text">Welcome to Weddlist</div>
        </div>
        <div class="col-sm-6">
          <div class="top-detail text-right">
            <ul>
              <li><a href="help.html">Help</a></li>
              <li><a href="pricing-plan.html">Pricing</a></li>
              <li><a href="#" data-toggle="modal" data-target="#register-model">Register</a></li>
              <li><a href="#" data-toggle="modal" data-target="#login-model">Login</a></li>
              <li class="search-btn search-icon text-center">
                <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- search -->
      <div class="search">
        <div class="container">
          <input type="search" class="search-box" placeholder="Search"/>
          <a href="#" class="fa fa-times search-close"></a>
        </div>
      </div>
      <!-- end search -->
      <!-- login popup -->
      <div class="modal fade login-model" id="login-model" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h5 class="modal-title text-center">Login</h5>
            </div>
            <div class="modal-body login-model-body text-center">
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" id="login_email" placeholder="Enter Your Email"/>
                  <input type="password" class="form-control" id="login_password" placeholder="Enter Your Password"/>
                </div>
                <button type="submit" class="btn btn-default">Login</button>
              </form>
            </div>            
          </div>
        </div>
      </div>
      <!-- end login popup -->
      <!-- register popup -->
      <div class="modal fade register-model" id="register-model" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h5 class="modal-title text-center">Register</h5>
            </div>
            <div class="modal-body request-model-body text-center">
              <form>
                <div class="form-group">
                  <input type="text" class="form-control" id="reg_name" placeholder="Enter Your Name"/>
                  <input type="email" class="form-control" id="reg_email" placeholder="Enter Your Email"/>
                  <input type="password" class="form-control" id="reg_password" placeholder="Enter Your Password"/>
                  <input type="password" class="form-control" id="reg_confirm-password" placeholder="Confirm Your Password"/>
                </div>
                <button type="submit" class="btn btn-default">Register</button>
              </form>
            </div>            
          </div>
        </div>
      </div>
      <!-- end register popup -->
    </div>
  </section>
<!--  end top bar -->
<!--  navigation -->
  <header id="nav-bar" class="nav-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-3">
          <div class="wedding-logo">
            <a href="index.html"><img src="images/logo.png" class="img-responsive" alt="logo"></a>
          </div>
        </div>
        <div class="col-md-10 col-sm-9">
          <div class="navigation">
            <div id="cssmenu">
              <ul class="css-menu">
                <li><a href="index.html">Home</a>
                  <ul class="sub-menu">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="../version-2/index.html">Home 2</a></li>                   
                  </ul>
                </li>   
                <li><a href="#">Pages<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="about-us-2.html">About 2</a></li>
                    <li><a href="#">Blog</a>
                      <ul class="has-sub">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-detail.html">Blog Detail</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Gallery</a>
                      <ul class="has-sub">
                        <li><a href="gallery-col3.html">Gallery 3 column</a></li>
                        <li><a href="gallery-col4.html">Gallery 4 column</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Couple</a>
                      <ul class="has-sub">
                        <li><a href="couple-dashboard.html">Couple Dashboard</a></li>
                        <li><a href="couple-profile.html">Couple Profile</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>                         
                <li><a href="#">Listing<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="category-listing.html">Category Listing</a></li>
                    <li><a href="add-listing.html">Add Listing</a></li>
                    <li><a href="listing-with-leftmap.html">Listing With Left Map</a></li>
                    <li><a href="listing-with-topmap.html">Listing With Top Map</a></li>
                    <li><a href="new-listing-item-des.html">Listing Item Description</a></li>
                    <li><a href="new-listing-item-related-video.html">Listing Item Video</a></li>
                    <li><a href="new-listing-item-review.html">Listing Item Review</a></li>
                    <li><a href="new-listing-item-vendor-profile.html">Listing Item Vendor Profile</a></li>
                    <li><a href="manage-item-listing.html">Manage Listing Items</a></li>
                  </ul>
                </li>
                <li><a href="#">Vendor<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="vendor-dashboard.html">Vendor Dashboard</a></li>
                    <li><a href="vendor-profile.html">Vendor Profile</a></li>
                  </ul>
                </li>        
                <li><a href="#">Planning Tools<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="budget-planner.html">Budget Planner</a></li>
                    <li><a href="pricing-table.html">Pricing Table</a></li>
                    <li><a href="to-do-list.html">To Do List</a></li>
                    <li><a href="guest-list.html">Guest List</a></li>
                  </ul>
                </li>
                <li><a href="#">Real Wedding<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="real-wedding-listing.html">Real Wedding Listing</a></li>
                    <li><a href="real-wedding-single-listing.html">Real Wedding single Listing</a></li>
                  </ul>
                </li>
                <li><a href="#">Contact<i class="fa fa-angle-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="contact-us.html">Contact 1</a></li>
                    <li><a href="contact-us-2.html">Contact 2</a></li>
                    <li><a href="contact-us-3.html">Contact 3</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>        
      </div>
    </div>
  </header> 
<!--  end navigation -->
<!-- page banner -->
  <section id="page-banner" class="page-banner" style="background-image: url('images/banner.jpg');"> 
    <div class="overlay-bg"></div>
    <div class="container">
      <div class="banner-dtl text-center">
        <h2 class="banner-heading">About Us</h2>
        <div class="breadcrumb-block">
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">About Us</li>
          </ol>
        </div>
      </div>
    </div>
  </section>
<!-- end page banner -->
<!-- about our main block -->
  <section id="about-our" class="pt120">
    <div class="container">
      <div class="section text-center">
        <h3 class="section-heading">About Our Weddlist</h3>
        <p class="section-sub-heading">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="about-main-img">
            <img src="images/about-us/about-us-main.png" class="img-responsive" alt="about-img">
          </div>
        </div>
        <div class="col-md-6">
          <div class="about-our-block">
            <div class="about-our-dtl">
              <div class="about-our-icon">
                <i class="flaticon-loving-home"></i>
                <h4 class="about-our-heading">Weddlist History</h4>
              </div>
              <div class="about-our-text">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tium doloremque laudantium totam rem aperiam eaque.</p>
                <a href="#" class="btn read-more">Read More</a>
              </div>
            </div>
            <div class="about-our-dtl">
              <div class="about-our-icon">
                <i class="flaticon-heart-shaped-padlock"></i>
                <h4 class="about-our-heading">Our Vision</h4>
              </div>
              <div class="about-our-text">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tium doloremque laudantium totam rem aperiam eaque.</p>
                <a href="#" class="btn read-more">Read More</a>
              </div>
            </div>
            <div class="about-our-dtl">
              <div class="about-our-icon">
                <i class="flaticon-heart-with-arrow"></i>
                <h4 class="about-our-heading">Our Mission</h4>
              </div>
              <div class="about-our-text">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tium doloremque laudantium totam rem aperiam eaque.</p>
                <a href="#" class="btn read-more">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- end about our main block --> 
<!-- wedding plan -->
  <section id="wedding-plan" class="ptb120 bglight">
    <div class="container">
      <div class="section text-center">
        <h3 class="section-heading">Start Planning Your Wedding Step By Step</h3>
        <p class="section-sub-heading">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="wedding-plan-block">
            <div class="wedding-plan-img">
              <img src="images/wedding-plan-1.jpg" class="img-responsive" alt="wedding-plan">
              <div class="overlay-bg"></div>
            </div>
            <div class="wedding-plan-dtl whitebg text-center">
              <h5 class="heading"><a href="budget-planner.html">Budget Planner</a></h5>
              <p class="sub-heading">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.</p>
              <a href="budget-planner.html" class="btn btn-default">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="wedding-plan-block">
            <div class="wedding-plan-img">
              <img src="images/wedding-plan-2.jpg" class="img-responsive" alt="wedding-plan">
              <div class="overlay-bg"></div>
            </div>
            <div class="wedding-plan-dtl whitebg text-center">
              <h5 class="heading"><a href="guest-list.html">Guest List</a></h5>
              <p class="sub-heading">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.</p>
              <a href="guest-list.html" class="btn btn-default">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="wedding-plan-block">
            <div class="wedding-plan-img">
              <img src="images/wedding-plan-3.jpg" class="img-responsive" alt="wedding-plan">
              <div class="overlay-bg"></div>
            </div>
            <div class="wedding-plan-dtl whitebg text-center">
              <h5 class="heading"><a href="to-do-list.html">Check List</a></h5>
              <p class="sub-heading">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.</p>
              <a href="to-do-list.html" class="btn btn-default">View Details</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- end wedding plan -->
<!-- call out -->
  <section id="call-out" class="call-out-main-block">
    <div class="parallax" style="background-image: url('images/bg/call-out-parr.jpg');">
      <div class="overlay-bg"></div>
      <div class="container text-center">
        <div class="call-out-dtl">
          <h2 class="call-out-heading">Are you trying our planning tools ?</h2>
          <a href="#" class="btn btn-pink">Start Planning Today</a>
        </div>
      </div>
    </div>
  </section>
<!-- end call out -->
<!-- why choose -->
  <section id="why-choose" class="why-choose-main-block ptb120">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="why-choose-img">
            <img src="images/why-choose.png" class="img-responsive" alt="why-choose">
          </div>
        </div>
        <div class="col-md-8">
          <div class="section">
            <div class="row">
              <div class="col-sm-5">
                <h3 class="section-heading">Why Choose Wedd<span>list</span></h3>
              </div>
              <div class="col-sm-7">
                <p class="section-sub-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="why-block">
                <div class="why-icon">
                  <i class="flaticon-two-hearts"></i>
                </div>
                <h4 class="why-choose-heading">20 Year Experience</h4>
                <p>Sed ut perspiciatis unde omnis iste na voluptatem accusantium doloremque laudantium</p>
              </div>
              <div class="why-block">
                <div class="why-icon">
                  <i class="flaticon-food"></i>
                </div>
                <h4 class="why-choose-heading">1500+ Wedding Suppliers</h4>
                <p>Sed ut perspiciatis unde omnis iste na voluptatem accusantium doloremque laudantium</p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="why-block">
                <div class="why-icon">
                  <i class="flaticon-valentine-day"></i>
                </div>
                <h4 class="why-choose-heading">100 Real Weddings</h4>
                <p>Sed ut perspiciatis unde omnis iste na voluptatem accusantium doloremque laudantium</p>
              </div>
              <div class="why-block">
                <div class="why-icon">
                  <i class="flaticon-wedding-day"></i>
                </div>
                <h4 class="why-choose-heading">Perfect Checklist</h4>
                <p>Sed ut perspiciatis unde omnis iste na voluptatem accusantium doloremque laudantium</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- end why choose -->
<!-- how it work -->
  <section id="how-it-work" class="parallax how-it-main-block" style="background-image: url('images/bg/testimonial-bg.jpg');">
    <div class="overlay-bg"></div>
    <div class="container">
      <div class="section text-center">
        <h3 class="section-heading">How It Works</h3>
        <p class="section-sub-heading">Sed ut perspiciatis unde omnis iste natu</p>
      </div>
      <div class="col-sm-4">
        <div class="how-it-block text-center">
          <div class="how-it-icon">
            <i class="flaticon-wedding-location"></i>
          </div>
          <h4 class="how-it-heading">1.Find The Vendor</h4>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="how-it-block text-center">
          <div class="how-it-icon">
            <i class="flaticon-wedding-planning"></i>
          </div>
          <h4 class="how-it-heading">2.Compare The Proposal</h4>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="how-it-block text-center">
          <div class="how-it-icon">
            <i class="flaticon-heart-with-arrow"></i>
          </div>
          <h4 class="how-it-heading">3.Hire The Right Vendor</h4>
        </div>
      </div>
    </div>
  </section>
<!-- end how it work -->
<!-- vendor profile -->
  <section id="vendor-profile-main-block" class="ptb120">
    <div class="container">
      <div class="section text-center">
        <h3 class="section-heading">Top Feature Vendor Profile</h3>
        <p class="section-sub-heading">Sed ut perspiciatis unde omnis iste natus error</p>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="vendor-profile-block">
            <div class="vendor-profile-img">
              <img src="images/vendor-profile-1.jpg" class="img-responsive" alt="vendor-profile">
              <div class="overlay-bg"></div>
              <div class="vendor-dtl">
                <h4 class="vendor-heading">Photographer</h4>
                <div class="vendor-sub-heading">U. K.</div>
              </div>
            </div>
            <div class="vendor-profile-dtl">
              <h4 class="vendor-profile-heading"><a href="#">Micheal Doe</a></h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit volu ptatem.</p>
              <a href="#" class="btn read-more">Read More</a>
              <ul class="social-btns">
                <li><a class="btn facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a class="btn twitter" href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a class="btn google" href="https://www.plus.google.com/" target="_blank"><i class="fa fa-google"></i></a></li>
                <li><a class="btn linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="vendor-profile-block">
            <div class="vendor-profile-img">
              <img src="images/vendor-profile-2.jpg" class="img-responsive" alt="vendor-profile">
              <div class="overlay-bg"></div>
              <div class="vendor-dtl">
                <h4 class="vendor-heading">Photographer</h4>
                <div class="vendor-sub-heading">Australia</div>
              </div>
            </div>
            <div class="vendor-profile-dtl">
              <h4 class="vendor-profile-heading"><a href="#">Jon Doe</a></h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit volu ptatem.</p>
              <a href="#" class="btn read-more">Read More</a>
              <ul class="social-btns">
                <li><a class="btn facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a class="btn twitter" href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a class="btn google" href="https://www.plus.google.com/" target="_blank"><i class="fa fa-google"></i></a></li>
                <li><a class="btn linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="vendor-profile-block">
            <div class="vendor-profile-img">
              <img src="images/vendor-profile-3.jpg" class="img-responsive" alt="vendor-profile">
              <div class="overlay-bg"></div>
              <div class="vendor-dtl">
                <h4 class="vendor-heading">Photographer</h4>
                <div class="vendor-sub-heading">USA</div>
              </div>
            </div>
            <div class="vendor-profile-dtl">
              <h4 class="vendor-profile-heading"><a href="#">Sams Doe</a></h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit volu ptatem.</p>
              <a href="#" class="btn read-more">Read More</a>
              <ul class="social-btns">
                <li><a class="btn facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a class="btn twitter" href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a class="btn google" href="https://www.plus.google.com/" target="_blank"><i class="fa fa-google"></i></a></li>
                <li><a class="btn linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="vendor-profile-block">
            <div class="vendor-profile-img">
              <img src="images/vendor-profile-4.jpg" class="img-responsive" alt="vendor-profile">
              <div class="overlay-bg"></div>
              <div class="vendor-dtl">
                <h4 class="vendor-heading">Photographer</h4>
                <h6 class="vendor-sub-heading">Australia</h6>
              </div>
            </div>
            <div class="vendor-profile-dtl">
              <h4 class="vendor-profile-heading"><a href="#">Alex Doe</a></h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit volu ptatem.</p>
              <a href="#" class="btn read-more">Read More</a>
              <ul class="social-btns">
                <li><a class="btn facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a class="btn twitter" href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a class="btn google" href="https://www.plus.google.com/" target="_blank"><i class="fa fa-google"></i></a></li>
                <li><a class="btn linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- end vendor profile -->
<!-- footer -->
  <div id="footer" class="footer-main-block">
    <div class="container">
      <div class="footer-block">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="about-widget footer-widget">
              <h4 class="footer-heading">About Weddlist</h4>
              <div class="about-dtl">
                <p>Sed ut perspiciatis unde omnis iste natus error volup tatem.</p>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam cor poris suscipit labo riosam.</p>
                <a href="#" class="btn btn-white">Find a Vendor</a>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-sm-6">
            <div class="news-widget footer-widget">
              <h4 class="footer-heading">Latest News</h4>
              <ul>
                <li>
                  <div class="row"> 
                    <div class="col-xs-3">
                      <div class="latest-news-img">
                        <img src="images/footer-news-1.jpg" class="img-responsive" alt="news">
                      </div>
                    </div>
                    <div class="col-xs-9">
                      <div class="latest-news-dtl">
                        <a href="blog-detail.html">Sed ut perspiciatis unde omnis is te natus error sit volup</a>
                        <div class="date">March 22, 2017</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row"> 
                    <div class="col-xs-3">
                      <div class="latest-news-img">
                        <img src="images/footer-news-2.jpg" class="img-responsive" alt="news">
                      </div>
                    </div>
                    <div class="col-xs-9">
                      <div class="latest-news-dtl">
                        <a href="blog-detail.html">Excepteur sint occaecat cupidatat non proident,</a>
                        <div class="date">March 21, 2017</div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="subscribe-widget footer-widget">
              <h4 class="footer-heading">Subscribe Newsletter</h4>
              <form id="subscribe-form" class="subscribe-form">
                <div class="form-group"> 
                  <input type="email" id="mc-email" class="form-control" placeholder="EMAIL ADDRESS">
                  <button type="submit" class="btn btn-white">Subscribe Now</button>
                  <label for="mc-email"></label>
                </div>
              </form>
              <ul class="social-btns">
                <li><a class="btn facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a class="btn twitter" href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a class="btn pinterest" href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-block text-center">
      <div class="container">
        <p>&copy; 2017 All rights reserved.</p>
      </div>
    </div>
  </div>
<!-- end footer -->
<!-- jquery -->
<script type="text/javascript" src="js/jquery.min.js"></script>  <!-- jquery library js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- bootstrap js -->
<script type="text/javascript" src="js/owl.carousel.js"></script> <!-- owl carousel js -->
<script type="text/javascript" src="js/jquery.ajaxchimp.js"></script> <!-- mail chimp js -->
<script type="text/javascript" src="js/smooth-scroll.js"></script> <!-- smooth scroll js -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script> <!-- magnify popup js --> 
<script type="text/javascript" src="js/waypoints.min.js"></script> <!-- facts count js required for jquery.counterup.js file -->
<script type="text/javascript" src="js/jquery.counterup.js"></script> <!-- facts count js-->
<script type="text/javascript" src="js/menumaker.js"></script> <!-- menu js--> 
<script type="text/javascript" src="js/jquery.share-tooltip.js"></script> <!-- share tooltip js--> 
<script type="text/javascript" src="js/price-slider.js"></script> <!-- price slider / filter js-->
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script> <!-- datepicker js-->
<script type="text/javascript" src="js/theme.js"></script> <!-- custom js -->  
<!-- end jquery -->
</body>
<!--body end -->
</html>