<!DOCTYPE html>
<!--
**********************************************************************************************************
    Copyright (c) 2017 .
**********************************************************************************************************  -->
<!-- 
Template Name: Weddlist — Wedding Vendor Directory HTML Template
Version: 1.0.0
Author: udayraj
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]> -->
<html lang="en">
<!-- <![endif]-->
<!-- head -->
<head>
<title>Weddlist — Wedding Vendor Directory HTML Template</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Weddlist" />
<meta name="keywords" content="wedding, wedding vendor, wedding vendor directory, HTML template, html theme, wedding html template, wedding html theme, weddlist, weddlist html, weddlist html template">
<meta name="author" content="udayraj" />
<meta name="MobileOptimized" content="320" />
<link href="images/favicon.ico" rel="icon" type="image/x-icon"/> <!-- favicon -->
<!-- theme style -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/> <!-- bootstrap css -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/> <!-- fontawesome css -->
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet"> <!-- google fonts -->
<link href="css/menumaker.css" rel="stylesheet" type="text/css"/> <!-- menu css -->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/> <!-- owl carousel css -->
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css"/> <!-- magnify popup css -->
<link href="css/datepicker.css" rel="stylesheet" type="text/css"/> <!-- datepicker css -->
<link href="css/flaticon.css" rel="stylesheet" type="text/css"/> <!-- flaticon css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/> <!-- custom css -->
<link href="css/stucture.css" rel="stylesheet" type="text/css"/> <!-- stucture css -->
<!-- end theme style -->
</head>
<!-- end head -->
<!--body start-->
<body>
<!-- preloader --> 
  <div class="preloader">
    <div class="status">
      <div class="status-message">
      </div>
    </div>
  </div>
<!-- end preloader --> 
<!--  top bar -->
  <section class="top-nav-info">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="top-text">Welcome to Weddlist</div>
        </div>
        <div class="col-sm-6">
          <div class="top-detail text-right">
            <ul>
              <li><a href="help.html">Help</a></li>
              <li><a href="pricing-plan.html">Pricing</a></li>
              <li><a href="#" data-toggle="modal" data-target="#register-model">Register</a></li>
              <li><a href="#" data-toggle="modal" data-target="#login-model">Login</a></li>
              <li class="search-btn search-icon text-center">
                <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- search -->
      <div class="search">
        <div class="container">
          <input type="search" class="search-box" placeholder="Search"/>
          <a href="#" class="fa fa-times search-close"></a>
        </div>
      </div>
      <!-- end search -->
      <!-- login popup -->
      <div class="modal fade login-model" id="login-model" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h5 class="modal-title text-center">Login</h5>
            </div>
            <div class="modal-body login-model-body text-center">
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" id="login_email" placeholder="Enter Your Email"/>
                  <input type="password" class="form-control" id="login_password" placeholder="Enter Your Password"/>
                </div>
                <button type="submit" class="btn btn-default">Login</button>
              </form>
            </div>            
          </div>
        </div>
      </div>
      <!-- end login popup -->
      <!-- register popup -->
      <div class="modal fade register-model" id="register-model" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h5 class="modal-title text-center">Register</h5>
            </div>
            <div class="modal-body request-model-body text-center">
              <form>
                <div class="form-group">
                  <input type="text" class="form-control" id="reg_name" placeholder="Enter Your Name"/>
                  <input type="email" class="form-control" id="reg_email" placeholder="Enter Your Email"/>
                  <input type="password" class="form-control" id="reg_password" placeholder="Enter Your Password"/>
                  <input type="password" class="form-control" id="reg_confirm-password" placeholder="Confirm Your Password"/>
                </div>
                <button type="submit" class="btn btn-default">Register</button>
              </form>
            </div>            
          </div>
        </div>
      </div>
      <!-- end register popup -->
    </div>
  </section>
<!--  end top bar -->
<!--  navigation -->
  <header id="nav-bar" class="nav-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-3">
          <div class="wedding-logo">
            <a href="index.html"><img src="images/logo.png" class="img-responsive" alt="logo"></a>
          </div>
        </div>
        <div class="col-md-10 col-sm-9">
          <div class="navigation">
            <div id="cssmenu">
              <ul class="css-menu">
                <li><a href="index.html">Home</a>
                  <ul class="sub-menu">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="../version-2/index.html">Home 2</a></li>                   
                  </ul>
                </li>   
                <li><a href="#">Pages<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="about-us-2.html">About 2</a></li>
                    <li><a href="#">Blog</a>
                      <ul class="has-sub">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-detail.html">Blog Detail</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Gallery</a>
                      <ul class="has-sub">
                        <li><a href="gallery-col3.html">Gallery 3 column</a></li>
                        <li><a href="gallery-col4.html">Gallery 4 column</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Couple</a>
                      <ul class="has-sub">
                        <li><a href="couple-dashboard.html">Couple Dashboard</a></li>
                        <li><a href="couple-profile.html">Couple Profile</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>                         
                <li><a href="#">Listing<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="category-listing.html">Category Listing</a></li>
                    <li><a href="add-listing.html">Add Listing</a></li>
                    <li><a href="listing-with-leftmap.html">Listing With Left Map</a></li>
                    <li><a href="listing-with-topmap.html">Listing With Top Map</a></li>
                    <li><a href="new-listing-item-des.html">Listing Item Description</a></li>
                    <li><a href="new-listing-item-related-video.html">Listing Item Video</a></li>
                    <li><a href="new-listing-item-review.html">Listing Item Review</a></li>
                    <li><a href="new-listing-item-vendor-profile.html">Listing Item Vendor Profile</a></li>
                    <li><a href="manage-item-listing.html">Manage Listing Items</a></li>
                  </ul>
                </li>
                <li><a href="#">Vendor<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="vendor-dashboard.html">Vendor Dashboard</a></li>
                    <li><a href="vendor-profile.html">Vendor Profile</a></li>
                  </ul>
                </li>        
                <li><a href="#">Planning Tools<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="budget-planner.html">Budget Planner</a></li>
                    <li><a href="pricing-table.html">Pricing Table</a></li>
                    <li><a href="to-do-list.html">To Do List</a></li>
                    <li><a href="guest-list.html">Guest List</a></li>
                  </ul>
                </li>
                <li><a href="#">Real Wedding<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="real-wedding-listing.html">Real Wedding Listing</a></li>
                    <li><a href="real-wedding-single-listing.html">Real Wedding single Listing</a></li>
                  </ul>
                </li>
                <li><a href="#">Contact<i class="fa fa-angle-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="contact-us.html">Contact 1</a></li>
                    <li><a href="contact-us-2.html">Contact 2</a></li>
                    <li><a href="contact-us-3.html">Contact 3</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>        
      </div>
    </div>
  </header> 
<!--  end navigation -->
<!-- page banner -->
  <section id="page-banner" class="page-banner" style="background-image: url('images/banner.jpg');"> 
    <div class="overlay-bg"></div>
    <div class="container">
      <div class="banner-dtl text-center">
        <h2 class="banner-heading">Add Listing</h2>
        <div class="breadcrumb-block">
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="vendor-dashboard.html">Vendor Dashboard</a></li>
            <li class="active">Add Item Listing</li>
          </ol>
        </div>
      </div>
    </div>
  </section>
<!-- end page banner -->
<!-- add listing main block -->
  <section id="add-listing" class="add-listing-main-block">
    <div class="container">
      <ul class="add-listing-tabs general-nav-tabs tabs">
        <li><a href="couple-dashboard.html" class="btn btn-default"><span class="badge">Dashboard</span></a></li>
        <li><a href="#" class="btn btn-default"><span class="badge">My Profile</span></a></li>
        <li><a href="manage-item-listing.html" class="btn btn-default"><span class="badge">Manage Listing</span></a></li>
        <li><a href="#" class="active btn btn-default"><span class="badge">Add Listing</span></a></li>
        <li><a href="pricing-table.html" class="btn btn-default"><span class="badge">Pricing Plans</span></a></li>
        <li><a href="#" class="btn btn-default"><span class="badge">item Analytics</span></a></li>
      </ul>
      <h4 class="new-add-listing-heading">Add Your New Listing</h4>
      <div class="add-listing-block">
        <div class="row">
          <div class="col-md-4">
            <div class="add-listing-sidebar">
              <div class="form-group">
                <form id="add-listing-form" action="#">
                  <div class="form-group">
                    <label>Select Category <span>*</span></label>
                    <div class="select-jewellery-dropdown dropdown">
                      <button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <span class="drp-name" data-bind="label">Jewellery</span>
                        <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">Cake</a></li>
                        <li><a href="#">Florist</a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Jewellery</a></li>
                        <li><a href="#">Venue</a></li>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Music</a></li>
                      </ul>
                    </div>
                  </div> 
                  <div class="form-group">  
                    <label>Select City <span>*</span></label>
                    <div class="select-city-dropdown dropdown">
                      <button class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <span class="drp-name" data-bind="label">Gandhinagar</span>
                        <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <li><a href="#">New York</a></li>
                        <li><a href="#">California</a></li>
                        <li><a href="#">London</a></li>
                        <li><a href="#">Australia</a></li>
                      </ul>
                    </div>
                  </div>  
                  <div class="form-group">  
                    <div class="select-amenities">
                      <label>Select Amenities</label>
                      <ul>
                        <li>
                          <div class="checkbox-dtl">
                            <input type="checkbox" value="None" id="checkbox-one" name="check" />
                            <label for="checkbox-one"></label>
                            <div class="select-amenities-name">DJ Facilities</div>
                          </div>
                        </li>
                        <li>
                          <div class="checkbox-dtl">
                            <input type="checkbox" value="None" id="checkbox-two" name="check" />
                            <label for="checkbox-two"></label>
                            <div class="select-amenities-name">Guest Parking</div>
                          </div>
                        </li>
                        <li>
                          <div class="checkbox-dtl">
                            <input type="checkbox" value="None" id="checkbox-three" name="check" />
                            <label for="checkbox-three"></label>
                            <div class="select-amenities-name">In House Catering</div>
                          </div>
                        </li>
                        <li>
                          <div class="checkbox-dtl">
                            <input type="checkbox" value="None" id="checkbox-four" name="check" />
                            <label for="checkbox-four"></label>
                            <div class="select-amenities-name">Liability Insurance</div>
                          </div>
                        </li>
                        <li>
                          <div class="checkbox-dtl">
                            <input type="checkbox" value="None" id="checkbox-five" name="check" />
                            <label for="checkbox-five"></label>
                            <div class="select-amenities-name">Personal Chef</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>  
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="new-add-listing">
              <div class="form-group">
                <form id="add-listing-form-2">
                  <div class="add-listing-form-2">
                    <div class="form-group">
                      <label>Title <span>*</span></label>
                      <input type="text" id="title" class="form-control"/>
                    </div>
                    <div class="form-group">
                      <label>description<span>*</span></label>
                      <textarea id="description" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                      <label>Address<span>*</span></label>
                      <textarea id="address" class="form-control"></textarea>
                    </div>  
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Country <span>*</span></label>
                        <div id="select-country" class="select-country-dropdown dropdown">
                          <button class="btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                           <span class="drp-name" data-bind="label">Select Country</span>
                            <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu3">
                            <li><a href="#">India</a></li>
                            <li><a href="#">USA</a></li>
                            <li><a href="#">U.K.</a></li>
                            <li><a href="#">Canada</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>State <span>*</span></label>
                        <div id="select-state" class="select-state-dropdown dropdown">
                          <button class="btn dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                           <span class="drp-name" data-bind="label">Select State</span>
                            <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu4">
                            <li><a href="#">State 1</a></li>
                            <li><a href="#">State 2</a></li>
                            <li><a href="#">State 3</a></li>
                            <li><a href="#">State 4</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Select Capacity <span>*</span></label>
                        <div id="select-capacity" class="select-state-dropdown dropdown">
                          <button class="btn dropdown-toggle" type="button" id="dropdownMenu7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <span class="drp-name" data-bind="label">Select Capacity</span>
                            <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu7">
                              <li><a href="#">Capacity 1</a></li>
                              <li><a href="#">Capacity 2</a></li>
                              <li><a href="#">Capacity 3</a></li>
                              <li><a href="#">Capacity 4</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label>Select Minimum Price <span>*</span></label>
                          <div id="select-minimum-price" class="select-state-dropdown dropdown">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenu5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                              <span class="drp-name" data-bind="label">Select Price</span>
                              <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu5">
                              <li><a href="#">100</a></li>
                              <li><a href="#">200</a></li>
                              <li><a href="#">300</a></li>
                              <li><a href="#">400</a></li>
                            </ul>
                          </div>
                        </div>  
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label>Select Maximum Price <span>*</span></label>
                          <div id="select-maximum-price" class="select-state-dropdown dropdown">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenu6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                              <span class="drp-name" data-bind="label">Select Price</span>
                              <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu6">
                              <li><a href="#">200</a></li>
                              <li><a href="#">300</a></li>
                              <li><a href="#">1000</a></li>
                              <li><a href="#">5000</a></li>
                            </ul>
                          </div>
                        </div>  
                      </div>
                    </div>
                  </div>
                  <div class="venue-location">
                    <h4 class="venue-location-heading">Venue Location</h4>
                    <div class="form-group">
                      <div class="google-map-location">
                        <div class="row">
                          <div class="col-sm-6">
                            <label>Latitude (For google maps) <span>*</span></label>
                            <input type="text" id="latitude" class="form-control"/>
                          </div>
                          <div class="col-sm-6">
                            <label >Longitude (For google maps) <span>*</span></label>
                            <input type="text" id="longitude" class="form-control"/>
                          </div>
                        </div>
                      </div>
                      <div class="add-listing-map">                        
                        <div id="location" class="map-banner"></div>
                      </div>
                    </div>
                  </div>
                  <div class="add-listing-video">
                    <div class="form-group">
                      <label>Video Url</label>
                      <input type="text" id="video-url" class="form-control"/>
                    </div>  
                  </div>
                  <div class="add-listing-gallery-block">
                    <div class="add-listing-gallery">
                      <div class="row">
                        <div class="col-sm-4">
                          <div class="add-listing-image">
                            <img src="images/add-listing-page/add-listing-1.jpg" class="img-responsive" alt="add-listing-img">
                            <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="add-listing-image">
                            <img src="images/add-listing-page/add-listing-2.jpg" class="img-responsive" alt="add-listing-img">
                            <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="add-listing-image">
                            <img src="images/add-listing-page/add-listing-3.jpg" class="img-responsive" alt="add-listing-img">
                            <a href="#" class="star"><i class="fa fa-star" aria-hidden="true"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-btn-section">
                      <a href="#" class="btn btn-pink">Select Media</a>
                      <ul class="add-listing-note">
                        <li>* At least 1 image is required for a valid submission</li>
                        <li>** After upload image must click on any image to select features</li>
                      </ul>
                      <button type="submit" class="btn btn-pink">Save Listing</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- end add listing main block -->
<!-- footer -->
  <div id="footer" class="footer-main-block">
    <div class="container">
      <div class="footer-block">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="about-widget footer-widget">
              <h4 class="footer-heading">About Weddlist</h4>
              <div class="about-dtl">
                <p>Sed ut perspiciatis unde omnis iste natus error volup tatem.</p>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam cor poris suscipit labo riosam.</p>
                <a href="#" class="btn btn-white">Find a Vendor</a>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-sm-6">
            <div class="news-widget footer-widget">
              <h4 class="footer-heading">Latest News</h4>
              <ul>
                <li>
                  <div class="row"> 
                    <div class="col-xs-3">
                      <div class="latest-news-img">
                        <img src="images/footer-news-1.jpg" class="img-responsive" alt="news">
                      </div>
                    </div>
                    <div class="col-xs-9">
                      <div class="latest-news-dtl">
                        <a href="blog-detail.html">Sed ut perspiciatis unde omnis is te natus error sit volup</a>
                        <div class="date">March 22, 2017</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row"> 
                    <div class="col-xs-3">
                      <div class="latest-news-img">
                        <img src="images/footer-news-2.jpg" class="img-responsive" alt="news">
                      </div>
                    </div>
                    <div class="col-xs-9">
                      <div class="latest-news-dtl">
                        <a href="blog-detail.html">Excepteur sint occaecat cupidatat non proident,</a>
                        <div class="date">March 21, 2017</div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="subscribe-widget footer-widget">
              <h4 class="footer-heading">Subscribe Newsletter</h4>
              <form id="subscribe-form" class="subscribe-form">
                <div class="form-group"> 
                  <input type="email" id="mc-email" class="form-control" placeholder="EMAIL ADDRESS">
                  <button type="submit" class="btn btn-white">Subscribe Now</button>
                  <label for="mc-email"></label>
                </div>
              </form>
              <ul class="social-btns">
                <li><a class="btn facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a class="btn twitter" href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a class="btn pinterest" href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-block text-center">
      <div class="container">
        <p>&copy; 2017 All rights reserved.</p>
      </div>
    </div>
  </div>
<!-- end footer -->
<!-- jquery -->
<script type="text/javascript" src="js/jquery.min.js"></script>  <!-- jquery library js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- bootstrap js -->
<script type="text/javascript" src="js/owl.carousel.js"></script> <!-- owl carousel js -->
<script type="text/javascript" src="js/jquery.ajaxchimp.js"></script> <!-- mail chimp js -->
<script type="text/javascript" src="js/smooth-scroll.js"></script> <!-- smooth scroll js -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script> <!-- magnify popup js --> 
<script type="text/javascript" src="js/waypoints.min.js"></script> <!-- facts count js required for jquery.counterup.js file -->
<script type="text/javascript" src="js/jquery.counterup.js"></script> <!-- facts count js-->
<script type="text/javascript" src="js/menumaker.js"></script> <!-- menu js--> 
<script type="text/javascript" src="js/jquery.share-tooltip.js"></script> <!-- share tooltip js--> 
<script type="text/javascript" src="js/price-slider.js"></script> <!-- price slider / filter js-->
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script> <!-- datepicker js--> 
<script type="text/javascript" src="js/theme.js"></script> <!-- custom js -->  
<script>
  $(function($) {
      // Asynchronously Load the map API 
      var script = document.createElement('script');
      script.src = "https://maps.googleapis.com/maps/api/js?sensor=false&callback=initialize";
      document.body.appendChild(script);
    });
    function initialize(){
      var myLatLng = {lat: 25.3500, lng: 74.6333}; // Insert Your Latitude and Longitude For Footer Wiget Map
      var mapOptions = {
        center: myLatLng, 
        zoom: 15,
        disableDefaultUI: true,
        scrollwheel: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      }
      // For Footer Widget Map
      var map = new google.maps.Map(document.getElementById("location"), mapOptions);
      var image = 'images/icons/map-marker-1-1.png';
      var beachMarker = new google.maps.Marker({
        position: myLatLng, 
        map: map,   
        icon: image
      });    
  }
</script>
<!-- end jquery -->
</body>
<!--body end -->
</html>