<!DOCTYPE html>
<!--
**********************************************************************************************************
    Copyright (c) 2017 .
**********************************************************************************************************  -->
<!-- 
Template Name: Weddlist — Wedding Vendor Directory HTML Template
Version: 1.0.0
Author: udayraj
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]> -->
<html lang="en">
<!-- <![endif]-->
<!-- head -->
<head>
<title>Weddlist — Wedding Vendor Directory HTML Template</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Weddlist" />
<meta name="keywords" content="wedding, wedding vendor, wedding vendor directory, HTML template, html theme, wedding html template, wedding html theme, weddlist, weddlist html, weddlist html template">
<meta name="author" content="udayraj" />
<meta name="MobileOptimized" content="320" />
<link href="images/favicon.ico" rel="icon" type="image/x-icon"/> <!-- favicon -->
<!-- theme style -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/> <!-- bootstrap css -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/> <!-- fontawesome css -->
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet"> <!-- google fonts -->
<link href="css/menumaker.css" rel="stylesheet" type="text/css"/> <!-- menu css -->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/> <!-- owl carousel css -->
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css"/> <!-- magnify popup css -->
<link href="css/datepicker.css" rel="stylesheet" type="text/css"/> <!-- datepicker css -->
<link href="css/flaticon.css" rel="stylesheet" type="text/css"/> <!-- flaticon css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/> <!-- custom css -->
<link href="css/stucture.css" rel="stylesheet" type="text/css"/> <!-- stucture css -->
<!-- end theme style -->
</head>
<!-- end head -->
<!--body start-->
<body>
<!-- preloader --> 
  <div class="preloader">
    <div class="status">
      <div class="status-message">
      </div>
    </div>
  </div>
<!-- end preloader --> 
<!--  top bar -->
  <section class="top-nav-info">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="top-text">Welcome to Weddlist</div>
        </div>
        <div class="col-sm-6">
          <div class="top-detail text-right">
            <ul>
              <li><a href="help.html">Help</a></li>
              <li><a href="pricing-plan.html">Pricing</a></li>
              <li><a href="#" data-toggle="modal" data-target="#register-model">Register</a></li>
              <li><a href="#" data-toggle="modal" data-target="#login-model">Login</a></li>
              <li class="search-btn search-icon text-center">
                <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- search -->
      <div class="search">
        <div class="container">
          <input type="search" class="search-box" placeholder="Search"/>
          <a href="#" class="fa fa-times search-close"></a>
        </div>
      </div>
      <!-- end search -->
      <!-- login popup -->
      <div class="modal fade login-model" id="login-model" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h5 class="modal-title text-center">Login</h5>
            </div>
            <div class="modal-body login-model-body text-center">
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" id="login_email" placeholder="Enter Your Email"/>
                  <input type="password" class="form-control" id="login_password" placeholder="Enter Your Password"/>
                </div>
                <button type="submit" class="btn btn-default">Login</button>
              </form>
            </div>            
          </div>
        </div>
      </div>
      <!-- end login popup -->
      <!-- register popup -->
      <div class="modal fade register-model" id="register-model" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h5 class="modal-title text-center">Register</h5>
            </div>
            <div class="modal-body request-model-body text-center">
              <form>
                <div class="form-group">
                  <input type="text" class="form-control" id="reg_name" placeholder="Enter Your Name"/>
                  <input type="email" class="form-control" id="reg_email" placeholder="Enter Your Email"/>
                  <input type="password" class="form-control" id="reg_password" placeholder="Enter Your Password"/>
                  <input type="password" class="form-control" id="reg_confirm-password" placeholder="Confirm Your Password"/>
                </div>
                <button type="submit" class="btn btn-default">Register</button>
              </form>
            </div>            
          </div>
        </div>
      </div>
      <!-- end register popup -->
    </div>
  </section>
<!--  end top bar -->
<!--  navigation -->
  <header id="nav-bar" class="nav-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-3">
          <div class="wedding-logo">
            <a href="index.html"><img src="images/logo.png" class="img-responsive" alt="logo"></a>
          </div>
        </div>
        <div class="col-md-10 col-sm-9">
          <div class="navigation">
            <div id="cssmenu">
              <ul class="css-menu">
                <li><a href="index.html">Home</a>
                  <ul class="sub-menu">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="../version-2/index.html">Home 2</a></li>                   
                  </ul>
                </li>   
                <li><a href="#">Pages<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="about-us-2.html">About 2</a></li>
                    <li><a href="#">Blog</a>
                      <ul class="has-sub">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-detail.html">Blog Detail</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Gallery</a>
                      <ul class="has-sub">
                        <li><a href="gallery-col3.html">Gallery 3 column</a></li>
                        <li><a href="gallery-col4.html">Gallery 4 column</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Couple</a>
                      <ul class="has-sub">
                        <li><a href="couple-dashboard.html">Couple Dashboard</a></li>
                        <li><a href="couple-profile.html">Couple Profile</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>                         
                <li><a href="#">Listing<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="category-listing.html">Category Listing</a></li>
                    <li><a href="add-listing.html">Add Listing</a></li>
                    <li><a href="listing-with-leftmap.html">Listing With Left Map</a></li>
                    <li><a href="listing-with-topmap.html">Listing With Top Map</a></li>
                    <li><a href="new-listing-item-des.html">Listing Item Description</a></li>
                    <li><a href="new-listing-item-related-video.html">Listing Item Video</a></li>
                    <li><a href="new-listing-item-review.html">Listing Item Review</a></li>
                    <li><a href="new-listing-item-vendor-profile.html">Listing Item Vendor Profile</a></li>
                    <li><a href="manage-item-listing.html">Manage Listing Items</a></li>
                  </ul>
                </li>
                <li><a href="#">Vendor<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="vendor-dashboard.html">Vendor Dashboard</a></li>
                    <li><a href="vendor-profile.html">Vendor Profile</a></li>
                  </ul>
                </li>        
                <li><a href="#">Planning Tools<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="budget-planner.html">Budget Planner</a></li>
                    <li><a href="pricing-table.html">Pricing Table</a></li>
                    <li><a href="to-do-list.html">To Do List</a></li>
                    <li><a href="guest-list.html">Guest List</a></li>
                  </ul>
                </li>
                <li><a href="#">Real Wedding<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="real-wedding-listing.html">Real Wedding Listing</a></li>
                    <li><a href="real-wedding-single-listing.html">Real Wedding single Listing</a></li>
                  </ul>
                </li>
                <li><a href="#">Contact<i class="fa fa-angle-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="contact-us.html">Contact 1</a></li>
                    <li><a href="contact-us-2.html">Contact 2</a></li>
                    <li><a href="contact-us-3.html">Contact 3</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>        
      </div>
    </div>
  </header> 
<!--  end navigation -->
<!-- page banner -->
  <section id="page-banner" class="page-banner" style="background-image: url('images/banner.jpg');"> 
    <div class="overlay-bg"></div>
    <div class="container">
      <div class="banner-dtl text-center">
        <h2 class="banner-heading">Latest News</h2>
        <div class="breadcrumb-block">
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Blog</li>
          </ol>
        </div>
      </div>
    </div>
  </section>
<!-- end page banner -->
<!-- blog single -->
  <section class="pt120 pb80">
    <div class="container">
      <div class="blog-single-block">
        <div class="row">
          <div class="col-md-9">
            <div class="single-block">
              <div class="blog-img">
                <img src="images/blog-single-page/blog-single-1.jpg" class="img-responsive" alt="blog-img">
                <div class="meta-tag">March 12, 2017</div>
              </div>
              <div class="blog-dtl">
                <h4 class="blog-heading">exerci tationem ullam corporis suscipit laboriosam nisi ut</h4>
                <p class="blog-dis">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                <p class="blog-dis">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia .</p>
                <blockquote>
                  “ It's lovely being a parent and being in a strong marriage with somebody who is your best friend. ”
                </blockquote>
              </div>
              <div class="blog-dtl mrgn-bottom-35">
                <p class="blog-dis">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="blog-dtl-img">
                      <img src="images/blog-single-page/blog-single-2.jpg" class="img-responsive" alt="blog-img">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="blog-dtl-img">
                      <img src="images/blog-single-page/blog-single-3.jpg" class="img-responsive" alt="blog-img">
                    </div>
                  </div>
                </div>
                <p class="blog-dis">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidun.
                </p>
              </div>
              <div class="blog-dtl-social">
                <div class="row">
                  <div class="col-sm-8">
                    <div class="blog-dtl-tags">
                      <div class="tags-heading"><span>Tags :</span><a href="#">Wedding Venue</a>, <a href="#">Wedding Dress</a>, <a href="#">Photography</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <ul class="social-btns text-right">
                      <li><a class="btn facebook" href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a class="btn twitter" href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                      <li><a class="btn google" href="#" target="_blank"><i class="fa fa-google"></i></a></li>
                      <li><a class="btn linkedin" href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="blog-related-post">
              <h3 class="blog-main-hedaing">Related Post</h3>
              <div class="row">
                <div class="col-md-4 col-sm-6">
                  <div class="related-post">
                    <div class="blog-related-img">
                      <a href="#"><img src="images/blog-single-page/blog-related-1.jpg" class="img-responsive" alt="related-img"></a>
                    </div>
                    <div class="related-dtl">
                      <h6 class="related-dtl-heading"><a href="#">Nostrud exe rcitation ulco laboris nisi ut aliq</a></h6>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="related-post">
                    <div class="blog-related-img">
                      <a href="#"><img src="images/blog-single-page/blog-related-2.jpg" class="img-responsive" alt="related-img"></a>
                    </div>
                    <div class="related-dtl">
                      <h6 class="related-dtl-heading"><a href="#">Adipisci velit sed quianu mquam eius modi</a></h6>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="related-post">
                    <div class="blog-related-img">
                      <a href="#"><img src="images/blog-single-page/blog-related-3.jpg" class="img-responsive" alt="related-img"></a>
                    </div>
                    <div class="related-dtl">
                      <h6 class="related-dtl-heading"><a href="#">Nisi ut aliquip eommodo consequat duis aute</a></h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="blog-comments comments">
              <h3 class="blog-main-hedaing">Comments</h3>
              <div class="media">
                <ul>
                  <li>
                    <div class="media-left">
                      <a href="#">
                        <img class="media-object" src="images/blog-single-page/blog-comment-1.jpg" alt="media-img">
                      </a>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">Micheal Doe</h6>
                      <div class="date">March 13,  2017 At 9:30 Am</div>
                      <p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                      <a href="#" class="btn btn-reply">reply</a>
                    </div>
                  </li>
                  <li>
                    <div class="media-left">
                      <a href="#">
                        <img class="media-object" src="images/blog-single-page/blog-comment-2.jpg" alt="media-img">
                      </a>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">Elina Doe</h6>
                      <div class="date">March 12,  2017 At 5:30 Pm</div>
                      <p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                      <a href="#" class="btn btn-reply">reply</a>
                    </div>
                  </li>
                  <li>
                    <div class="media-left">
                      <a href="#">
                        <img class="media-object" src="images/blog-single-page/blog-comment-3.jpg" alt="media-img">
                      </a>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">William Doe</h6>
                      <div class="date">March 12,  2017 At 4:00 Pm</div>
                      <p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                      <a href="#" class="btn btn-reply">reply</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="leave-reply-block">
              <h5 class="blog-main-hedaing">Leave Reply</h5>
              <div class="form-group">
                <form>
                  <div class="row">
                    <div class="col-sm-6">
                      <input type="text" class="form-control" id="name" placeholder="YOUR NAME *">
                    </div>
                    <div class="col-sm-6">
                      <input type="email" class="form-control" id="email" placeholder="EMAIL ADDRESS *">
                    </div>
                  </div>
                  <textarea class="form-control" rows="3" id="comment" placeholder="YOUR COMMENT"></textarea>
                  <button type="button" class="btn btn-pink">Post Comment</button>
                </form>   
              </div>
            </div>
          </div>
          <div class="col-md-3">
          <div class="blog-sidebar">
            <div class="widget blog-search text-right">
              <form>
                <input type="search" id="search" class="form-control" placeholder="Enter Keyword">
                <button type="button" class="btn btn-pink">Go</button>
              </form>
            </div> 
            <div class="widget">
              <h4 class="blog-sidebar-heading">Blog Categories</h4>
              <ul>
                <li><a href="#">Wedding Venue <span>(10)</span></a></li>
                <li><a href="#">Wedding Cakes <span>(07)</span></a></li>
                <li><a href="#">Wedding Dress <span>(15)</span></a></li>
                <li><a href="#">Transport <span>(13)</span></a></li>
                <li><a href="#">Jewelery <span>(05)</span></a></li>
              </ul>
            </div>
            <div class="widget blog-latest-news">
              <h4 class="blog-sidebar-heading">Latest News</h4>
              <div class="blog-news">
                <div class="blog-news-img">
                  <img src="images/blog-page/latest-news-1.jpg" class="img-responsive" alt="latest-news">
                </div>
                <div class="blog-news-dtl">
                  <h6 class="blog-news-dtl-heading"><a href="#">Veritatis et qsrch beatae vitae</a></h6>
                  <div class="date">March 13, 2017</div>
                </div>
              </div>
              <div class="blog-news">
                <div class="blog-news-img">
                  <img src="images/blog-page/latest-news-2.jpg" class="img-responsive" alt="latest-news">
                </div>
                <div class="blog-news-dtl">
                  <h6 class="blog-news-dtl-heading"><a href="#">Numqua eius modi tempora incid</a></h6>
                  <div class="date">March 13, 2017</div>
                </div>
              </div>
              <div class="blog-news">
                <div class="blog-news-img">
                  <img src="images/blog-page/latest-news-3.jpg" class="img-responsive" alt="latest-news">
                </div>
                <div class="blog-news-dtl">
                  <h6 class="blog-news-dtl-heading"><a href="#">Vel illum qui dolo eum fugiat</a></h6>
                  <div class="date">March 13, 2017</div>
                </div>
              </div>
            </div>
            <div class="widget popular-tab">
              <h4 class="blog-sidebar-heading">Popular Tags</h4>
              <div class="tabs">
                <a href="#" class="btn btn-default"><span class="badge">Transport</span></a>
                <a href="#" class="btn btn-default"><span class="badge">Venue</span></a>
                <a href="#" class="btn btn-default"><span class="badge">Dress</span></a>
                <a href="#" class="btn btn-default"><span class="badge">Jewelery</span></a>
                <a href="#" class="btn btn-default"><span class="badge">Photography</span></a>
              </div>  
            </div>
            <div class="widget">
              <h4 class="blog-sidebar-heading">Our Archives</h4>
              <ul>
                <li><a href="#">April<span>(05)</span></a></li>
                <li><a href="#">March<span>(13)</span></a></li>
                <li><a href="#">January<span>(07)</span></a></li>
                <li><a href="#">December<span>(02)</span></a></li>
              </ul>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- end blog single -->
<!-- footer -->
  <div id="footer" class="footer-main-block">
    <div class="container">
      <div class="footer-block">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="about-widget footer-widget">
              <h4 class="footer-heading">About Weddlist</h4>
              <div class="about-dtl">
                <p>Sed ut perspiciatis unde omnis iste natus error volup tatem.</p>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam cor poris suscipit labo riosam.</p>
                <a href="#" class="btn btn-white">Find a Vendor</a>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-sm-6">
            <div class="news-widget footer-widget">
              <h4 class="footer-heading">Latest News</h4>
              <ul>
                <li>
                  <div class="row"> 
                    <div class="col-xs-3">
                      <div class="latest-news-img">
                        <img src="images/footer-news-1.jpg" class="img-responsive" alt="news">
                      </div>
                    </div>
                    <div class="col-xs-9">
                      <div class="latest-news-dtl">
                        <a href="blog-detail.html">Sed ut perspiciatis unde omnis is te natus error sit volup</a>
                        <div class="date">March 22, 2017</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row"> 
                    <div class="col-xs-3">
                      <div class="latest-news-img">
                        <img src="images/footer-news-2.jpg" class="img-responsive" alt="news">
                      </div>
                    </div>
                    <div class="col-xs-9">
                      <div class="latest-news-dtl">
                        <a href="blog-detail.html">Excepteur sint occaecat cupidatat non proident,</a>
                        <div class="date">March 21, 2017</div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="subscribe-widget footer-widget">
              <h4 class="footer-heading">Subscribe Newsletter</h4>
              <form id="subscribe-form" class="subscribe-form">
                <div class="form-group"> 
                  <input type="email" id="mc-email" class="form-control" placeholder="EMAIL ADDRESS">
                  <button type="submit" class="btn btn-white">Subscribe Now</button>
                  <label for="mc-email"></label>
                </div>
              </form>
              <ul class="social-btns">
                <li><a class="btn facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a class="btn twitter" href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a class="btn pinterest" href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-block text-center">
      <div class="container">
        <p>&copy; 2017 All rights reserved.</p>
      </div>
    </div>
  </div>
<!-- end footer -->
<!-- jquery -->
<script type="text/javascript" src="js/jquery.min.js"></script>  <!-- jquery library js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- bootstrap js -->
<script type="text/javascript" src="js/owl.carousel.js"></script> <!-- owl carousel js -->
<script type="text/javascript" src="js/jquery.ajaxchimp.js"></script> <!-- mail chimp js -->
<script type="text/javascript" src="js/smooth-scroll.js"></script> <!-- smooth scroll js -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script> <!-- magnify popup js --> 
<script type="text/javascript" src="js/waypoints.min.js"></script> <!-- facts count js required for jquery.counterup.js file -->
<script type="text/javascript" src="js/jquery.counterup.js"></script> <!-- facts count js-->
<script type="text/javascript" src="js/menumaker.js"></script> <!-- menu js--> 
<script type="text/javascript" src="js/jquery.share-tooltip.js"></script> <!-- share tooltip js--> 
<script type="text/javascript" src="js/price-slider.js"></script> <!-- price slider / filter js-->
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script> <!-- datepicker js-->
<script type="text/javascript" src="js/theme.js"></script> <!-- custom js -->  
<!-- end jquery -->
</body>
<!--body end -->
</html>