<!DOCTYPE html>
<!--
**********************************************************************************************************
    Copyright (c) 2017 .
**********************************************************************************************************  -->
<!-- 
Template Name: Weddlist — Wedding Vendor Directory HTML Template
Version: 1.0.0
Author: udayraj
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]> -->
<html lang="en">
<!-- <![endif]-->
<!-- head -->
<head>
<title>Weddlist — Wedding Vendor Directory HTML Template</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Weddlist" />
<meta name="keywords" content="wedding, wedding vendor, wedding vendor directory, HTML template, html theme, wedding html template, wedding html theme, weddlist, weddlist html, weddlist html template">
<meta name="author" content="udayraj" />
<meta name="MobileOptimized" content="320" />
<link href="images/favicon.ico" rel="icon" type="image/x-icon"/> <!-- favicon -->
<!-- theme style -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/> <!-- bootstrap css -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/> <!-- fontawesome css -->
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet"> <!-- google fonts -->
<link href="css/menumaker.css" rel="stylesheet" type="text/css"/> <!-- menu css -->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/> <!-- owl carousel css -->
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css"/> <!-- magnify popup css -->
<link href="css/datepicker.css" rel="stylesheet" type="text/css"/> <!-- datepicker css -->
<link href="css/flaticon.css" rel="stylesheet" type="text/css"/> <!-- flaticon css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/> <!-- custom css -->
<link href="css/stucture.css" rel="stylesheet" type="text/css"/> <!-- stucture css -->
<!-- end theme style -->
</head>
<!-- end head -->
<!--body start-->
<body>
<!-- preloader --> 
  <div class="preloader">
    <div class="status">
      <div class="status-message">
      </div>
    </div>
  </div>
<!-- end preloader --> 
<!--  top bar -->
  <section class="top-nav-info">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="top-text">Welcome to Weddlist</div>
        </div>
        <div class="col-sm-6">
          <div class="top-detail text-right">
            <ul>
              <li><a href="help.html">Help</a></li>
              <li><a href="pricing-plan.html">Pricing</a></li>
              <li><a href="#" data-toggle="modal" data-target="#register-model">Register</a></li>
              <li><a href="#" data-toggle="modal" data-target="#login-model">Login</a></li>
              <li class="search-btn search-icon text-center">
                <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- search -->
      <div class="search">
        <div class="container">
          <input type="search" class="search-box" placeholder="Search"/>
          <a href="#" class="fa fa-times search-close"></a>
        </div>
      </div>
      <!-- end search -->
      <!-- login popup -->
      <div class="modal fade login-model" id="login-model" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h5 class="modal-title text-center">Login</h5>
            </div>
            <div class="modal-body login-model-body text-center">
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" id="login_email" placeholder="Enter Your Email"/>
                  <input type="password" class="form-control" id="login_password" placeholder="Enter Your Password"/>
                </div>
                <button type="submit" class="btn btn-default">Login</button>
              </form>
            </div>            
          </div>
        </div>
      </div>
      <!-- end login popup -->
      <!-- register popup -->
      <div class="modal fade register-model" id="register-model" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h5 class="modal-title text-center">Register</h5>
            </div>
            <div class="modal-body request-model-body text-center">
              <form>
                <div class="form-group">
                  <input type="text" class="form-control" id="reg_name" placeholder="Enter Your Name"/>
                  <input type="email" class="form-control" id="reg_email" placeholder="Enter Your Email"/>
                  <input type="password" class="form-control" id="reg_password" placeholder="Enter Your Password"/>
                  <input type="password" class="form-control" id="reg_confirm-password" placeholder="Confirm Your Password"/>
                </div>
                <button type="submit" class="btn btn-default">Register</button>
              </form>
            </div>            
          </div>
        </div>
      </div>
      <!-- end register popup -->
    </div>
  </section>
<!--  end top bar -->
<!--  navigation -->
  <header id="nav-bar" class="nav-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-3">
          <div class="wedding-logo">
            <a href="index.html"><img src="images/logo.png" class="img-responsive" alt="logo"></a>
          </div>
        </div>
        <div class="col-md-10 col-sm-9">
          <div class="navigation">
            <div id="cssmenu">
              <ul class="css-menu">
                <li><a href="index.html">Home</a>
                  <ul class="sub-menu">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="../version-2/index.html">Home 2</a></li>                   
                  </ul>
                </li>   
                <li><a href="#">Pages<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="about-us-2.html">About 2</a></li>
                    <li><a href="#">Blog</a>
                      <ul class="has-sub">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-detail.html">Blog Detail</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Gallery</a>
                      <ul class="has-sub">
                        <li><a href="gallery-col3.html">Gallery 3 column</a></li>
                        <li><a href="gallery-col4.html">Gallery 4 column</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Couple</a>
                      <ul class="has-sub">
                        <li><a href="couple-dashboard.html">Couple Dashboard</a></li>
                        <li><a href="couple-profile.html">Couple Profile</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>                         
                <li><a href="#">Listing<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="category-listing.html">Category Listing</a></li>
                    <li><a href="add-listing.html">Add Listing</a></li>
                    <li><a href="listing-with-leftmap.html">Listing With Left Map</a></li>
                    <li><a href="listing-with-topmap.html">Listing With Top Map</a></li>
                    <li><a href="new-listing-item-des.html">Listing Item Description</a></li>
                    <li><a href="new-listing-item-related-video.html">Listing Item Video</a></li>
                    <li><a href="new-listing-item-review.html">Listing Item Review</a></li>
                    <li><a href="new-listing-item-vendor-profile.html">Listing Item Vendor Profile</a></li>
                    <li><a href="manage-item-listing.html">Manage Listing Items</a></li>
                  </ul>
                </li>
                <li><a href="#">Vendor<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="vendor-dashboard.html">Vendor Dashboard</a></li>
                    <li><a href="vendor-profile.html">Vendor Profile</a></li>
                  </ul>
                </li>        
                <li><a href="#">Planning Tools<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="budget-planner.html">Budget Planner</a></li>
                    <li><a href="pricing-table.html">Pricing Table</a></li>
                    <li><a href="to-do-list.html">To Do List</a></li>
                    <li><a href="guest-list.html">Guest List</a></li>
                  </ul>
                </li>
                <li><a href="#">Real Wedding<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="real-wedding-listing.html">Real Wedding Listing</a></li>
                    <li><a href="real-wedding-single-listing.html">Real Wedding single Listing</a></li>
                  </ul>
                </li>
                <li><a href="#">Contact<i class="fa fa-angle-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="contact-us.html">Contact 1</a></li>
                    <li><a href="contact-us-2.html">Contact 2</a></li>
                    <li><a href="contact-us-3.html">Contact 3</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>        
      </div>
    </div>
  </header> 
<!--  end navigation -->
<!-- page banner -->
  <section id="page-banner" class="page-banner" style="background-image: url('images/banner.jpg');"> 
    <div class="overlay-bg"></div>
    <div class="container">
      <div class="banner-dtl text-center">
        <h2 class="banner-heading">Budget Planner</h2>
        <div class="breadcrumb-block">
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="couple-dashboard.html">Couple Dashboard</a></li>
            <li class="active">Budget Planner</li>
          </ol>
        </div>
      </div>
    </div>
  </section>
<!-- end page banner -->
  <section id="budget-planner" class="budget-planner-main-block">
    <div class="container">
      <ul class="to-do-list-tabs general-nav-tabs tabs">
        <li><a href="vendor-dashboard.html" class="btn btn-default"><span class="badge">Dashboard</span></a></li>
        <li><a href="vendor-profile.html" class="btn btn-default"><span class="badge">Profile</span></a></li>
        <li><a href="to-do-list.html" class="btn btn-default"><span class="badge">To Do List</span></a></li>
        <li><a href="#" class="active btn btn-default"><span class="badge">My Budget</span></a></li>
        <li><a href="#" class="btn btn-default"><span class="badge">My Wishlist</span></a></li>
        <li><a href="real-wedding-listing.html" class="btn btn-default"><span class="badge">Real Wedding</span></a></li>
      </ul>
      <div class="create-category-block">
        <h4 class="create-category-heading">Create New Category</h4>
        <div class="form-group">
          <form>
            <div class="row">
              <div class="col-sm-4">
                <div class="select-category-name-dropdown dropdown">
                  <button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span class="drp-name" data-bind="label">Category Name</span>
                    <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">Cake</a></li>
                    <li><a href="#">Florist</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Jewellery</a></li>
                    <li><a href="#">Venue</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Music</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <input type="text" id="keyword-search" class="form-control" placeholder="keyword search"/>
              </div>
              <div class="col-sm-4">  
                <button type="button" class="btn btn-default">Add category +</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="budget-category-table">
        <table>
          <tr>
            <th class="heading-align budget-planner-heading">Budget Category</th>
            <td class="estimated-align hidden-xs">Estimated Cost <div class="budget-planner-price">$20,000</div></td>
            <td class="actual-align">Actual Cost <div class="budget-planner-price">$20,000</div></td>
            <td class="paid-align">Paid <div class="budget-planner-price">$5000</div></td>
            <td class="due-align hidden-xs">Due <div class="budget-planner-price">$15000</div></td>
            <td class="action-align">Actions</td>
          </tr>
        </table>
      </div>
      <div class="budget-category-full-table">
        <div class="panel-group faq-panel" id="accordion1" role="tablist" aria-multiselectable="false">
          <table>
            <tr>
              <td>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title to-do-list-heading">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Ceremony Cost
                        <span class="faq-btn faq-btn-plus hidden-xs"><i class="fa fa-angle-double-down" aria-hidden="true"></i></span>
                        <span class="faq-btn faq-btn-minus hidden-xs"><i class="fa fa-angle-double-up" aria-hidden="true"></i></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body budget-category-table-block">
                      <table>
                        <tr class="data-table-heading">
                          <th class="heading-align">Ceremony Cost</th>
                          <td class="estimated-align hidden-xs">Estimated Cost</td>
                          <td class="actual-align">Actual</td>
                          <td class="paid-align">Paid</td>
                          <td class="due-align hidden-xs">Due</td>
                          <td class="action-align">Actions</td>
                        </tr>
                        <tr>
                          <th class="heading-align">Dj Cost</th>
                          <td class="estimated-align hidden-xs">$100</td>
                          <td class="actual-align">$100</td>
                          <td class="paid-align">$0</td>
                          <td class="due-align hidden-xs">$100</td>
                          <td class="action-align">
                            <div class="table-editable-icon">
                              <a href="#"><i class="fa fa-edit" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th class="heading-align">Transport</th>
                          <td class="estimated-align hidden-xs">$100</td>
                          <td class="actual-align">$100</td>
                          <td class="paid-align">$0</td>
                          <td class="due-align hidden-xs">$100</td>
                          <td class="action-align">
                            <div class="table-editable-icon">
                              <a href="#"><i class="fa fa-edit" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th class="heading-align">Dj Songs</th>
                          <td class="estimated-align hidden-xs">$100</td>
                          <td class="actual-align">$100</td>
                          <td class="paid-align">$0</td>
                          <td class="due-align hidden-xs">$100</td>
                          <td class="action-align">
                            <div class="table-editable-icon">
                              <a href="#"><i class="fa fa-edit" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </div>
                          </td>
                        </tr> 
                      </table>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title to-do-list-heading">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        Clothing, Accessories &amp; Makeup Cost
                        <span class="faq-btn faq-btn-plus hidden-xs"><i class="fa fa-angle-double-down" aria-hidden="true"></i></span>
                        <span class="faq-btn faq-btn-minus hidden-xs"><i class="fa fa-angle-double-up" aria-hidden="true"></i></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body budget-category-table-block">
                      <table>
                        <tr class="data-table-heading">
                          <th class="heading-align">Clothing, Accessories &amp; Makeup Cost</th>
                          <td class="estimated-align hidden-xs">Estimated Cost</td>
                          <td class="actual-align">Actual</td>
                          <td class="paid-align">Paid</td>
                          <td class="due-align hidden-xs">Due</td>
                          <td class="action-align">Actions</td>
                        </tr>
                        <tr>
                          <th class="heading-align">Dj Cost</th>
                          <td class="estimated-align hidden-xs">$100</td>
                          <td class="actual-align">$100</td>
                          <td class="paid-align">$0</td>
                          <td class="due-align hidden-xs">$100</td>
                          <td class="action-align">
                            <div class="table-editable-icon">
                              <a href="#"><i class="fa fa-edit" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th class="heading-align">Transport</th>
                          <td class="estimated-align hidden-xs">$100</td>
                          <td class="actual-align">$100</td>
                          <td class="paid-align">$0</td>
                          <td class="due-align hidden-xs">$100</td>
                          <td class="action-align">
                            <div class="table-editable-icon">
                              <a href="#"><i class="fa fa-edit" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th class="heading-align">Dj Songs</th>
                          <td class="estimated-align hidden-xs">$100</td>
                          <td class="actual-align">$100</td>
                          <td class="paid-align">$0</td>
                          <td class="due-align hidden-xs">$100</td>
                          <td class="action-align">
                            <div class="table-editable-icon">
                              <a href="#"><i class="fa fa-edit" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </div>
                          </td>
                        </tr> 
                      </table>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title to-do-list-heading">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                        Family Cost
                        <span class="faq-btn faq-btn-plus hidden-xs"><i class="fa fa-angle-double-down" aria-hidden="true"></i></span>
                        <span class="faq-btn faq-btn-minus hidden-xs"><i class="fa fa-angle-double-up" aria-hidden="true"></i></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body budget-category-table-block">
                      <table>
                        <tr class="data-table-heading">
                          <th class="heading-align">Family Cost</th>
                          <td class="estimated-align hidden-xs">Estimated Cost</td>
                          <td class="actual-align">Actual</td>
                          <td class="paid-align">Paid</td>
                          <td class="due-align hidden-xs">Due</td>
                          <td class="action-align">Actions</td>
                        </tr>
                        <tr>
                          <th class="heading-align">Dj Cost</th>
                          <td class="estimated-align hidden-xs">$100</td>
                          <td class="actual-align">$100</td>
                          <td class="paid-align">$0</td>
                          <td class="due-align hidden-xs">$100</td>
                          <td class="action-align">
                            <div class="table-editable-icon">
                              <a href="#"><i class="fa fa-edit" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th class="heading-align">Transport</th>
                          <td class="estimated-align hidden-xs">$100</td>
                          <td class="actual-align">$100</td>
                          <td class="paid-align">$0</td>
                          <td class="due-align hidden-xs">$100</td>
                          <td class="action-align">
                            <div class="table-editable-icon">
                              <a href="#"><i class="fa fa-edit" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th class="heading-align">Dj Songs</th>
                          <td class="estimated-align hidden-xs">$100</td>
                          <td class="actual-align">$100</td>
                          <td class="paid-align">$0</td>
                          <td class="due-align hidden-xs">$100</td>
                          <td class="action-align">
                            <div class="table-editable-icon">
                              <a href="#"><i class="fa fa-edit" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </div>
                          </td>
                        </tr> 
                      </table>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingFour">
                    <h4 class="panel-title to-do-list-heading">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                        Food &amp; Beverages Cost
                        <span class="faq-btn faq-btn-plus hidden-xs"><i class="fa fa-angle-double-down" aria-hidden="true"></i></span>
                        <span class="faq-btn faq-btn-minus hidden-xs"><i class="fa fa-angle-double-up" aria-hidden="true"></i></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                    <div class="panel-body budget-category-table-block">
                      <table>
                        <tr class="data-table-heading">
                          <th class="heading-align">Food &amp; Beverages Cost</th>
                          <td class="estimated-align hidden-xs">Estimated Cost</td>
                          <td class="actual-align">Actual</td>
                          <td class="paid-align">Paid</td>
                          <td class="due-align hidden-xs">Due</td>
                          <td class="action-align">Actions</td>
                        </tr>
                        <tr>
                          <th class="heading-align">Dj Cost</th>
                          <td class="estimated-align hidden-xs">$100</td>
                          <td class="actual-align">$100</td>
                          <td class="paid-align">$0</td>
                          <td class="due-align hidden-xs">$100</td>
                          <td class="action-align">
                            <div class="table-editable-icon">
                              <a href="#"><i class="fa fa-edit" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th class="heading-align">Transport</th>
                          <td class="estimated-align hidden-xs">$100</td>
                          <td class="actual-align">$100</td>
                          <td class="paid-align">$0</td>
                          <td class="due-align hidden-xs">$100</td>
                          <td class="action-align">
                            <div class="table-editable-icon">
                              <a href="#"><i class="fa fa-edit" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th class="heading-align">Dj Songs</th>
                          <td class="estimated-align hidden-xs">$100</td>
                          <td class="actual-align">$100</td>
                          <td class="paid-align">$0</td>
                          <td class="due-align hidden-xs">$100</td>
                          <td class="action-align">
                            <div class="table-editable-icon">
                              <a href="#"><i class="fa fa-edit" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </div>
                          </td>
                        </tr> 
                      </table>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingFive">
                    <h4 class="panel-title to-do-list-heading">
                      <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                        Dj yeah
                        <span class="faq-btn faq-btn-plus hidden-xs"><i class="fa fa-angle-double-down" aria-hidden="true"></i></span>
                        <span class="faq-btn faq-btn-minus hidden-xs"><i class="fa fa-angle-double-up" aria-hidden="true"></i></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseFive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFive">
                    <div class="panel-body budget-category-table-block">
                      <table>
                        <tr class="data-table-heading">
                          <th class="heading-align">Dj Yeah</th>
                          <td class="estimated-align hidden-xs">Estimated Cost</td>
                          <td class="actual-align">Actual</td>
                          <td class="paid-align">Paid</td>
                          <td class="due-align hidden-xs">Due</td>
                          <td class="action-align">Actions</td>
                        </tr>
                        <tr>
                          <th class="heading-align">Dj Cost</th>
                          <td class="estimated-align hidden-xs">$100</td>
                          <td class="actual-align">$100</td>
                          <td class="paid-align">$0</td>
                          <td class="due-align hidden-xs">$100</td>
                          <td class="action-align">
                            <div class="table-editable-icon">
                              <a href="#"><i class="fa fa-edit" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th class="heading-align">Transport</th>
                          <td class="estimated-align hidden-xs">$100</td>
                          <td class="actual-align">$100</td>
                          <td class="paid-align">$0</td>
                          <td class="due-align hidden-xs">$100</td>
                          <td class="action-align">
                            <div class="table-editable-icon">
                              <a href="#"><i class="fa fa-edit" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th class="heading-align">Dj Songs</th>
                          <td class="estimated-align hidden-xs">$100</td>
                          <td class="actual-align">$100</td>
                          <td class="paid-align">$0</td>
                          <td class="due-align hidden-xs">$100</td>
                          <td class="action-align">
                            <div class="table-editable-icon">
                              <a href="#"><i class="fa fa-edit" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </div>
                          </td>
                        </tr> 
                      </table>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="add-new-table-btn">
        <button type="button" class="btn btn-default">Add New +</button>
      </div>
      <div class="budget-category-full-table budget-category-full-new-table">
        <div class="panel-group faq-panel" id="accordion" role="tablist" aria-multiselectable="false">
          <table>
            <tr>
              <td>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading-newOne">
                    <h4 class="panel-title to-do-list-heading">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-newOne" aria-expanded="false" aria-controls="collapse-newOne">
                        Honeymoon Cost
                        <span class="faq-btn faq-btn-plus hidden-xs"><i class="fa fa-angle-double-down" aria-hidden="true"></i></span>
                        <span class="faq-btn faq-btn-minus hidden-xs"><i class="fa fa-angle-double-up" aria-hidden="true"></i></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapse-newOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-newOne">
                    <div class="panel-body budget-category-table-block">
                      <table>
                        <tr class="data-table-heading">
                          <th class="heading-align">Honeymoon Cost</th>
                          <td class="estimated-align hidden-xs">Estimated Cost</td>
                          <td class="actual-align">Actual</td>
                          <td class="paid-align">Paid</td>
                          <td class="due-align hidden-xs">Due</td>
                          <td class="action-align">Actions</td>
                        </tr>
                        <tr>
                          <th class="heading-align">Dj Cost</th>
                          <td class="estimated-align hidden-xs">$100</td>
                          <td class="actual-align">$100</td>
                          <td class="paid-align">$0</td>
                          <td class="due-align hidden-xs">$100</td>
                          <td class="action-align">
                            <div class="table-editable-icon">
                              <a href="#"><i class="fa fa-edit" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th class="heading-align">Transport</th>
                          <td class="estimated-align hidden-xs">$100</td>
                          <td class="actual-align">$100</td>
                          <td class="paid-align">$0</td>
                          <td class="due-align hidden-xs">$100</td>
                          <td class="action-align">
                            <div class="table-editable-icon">
                              <a href="#"><i class="fa fa-edit" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th class="heading-align">Dj Songs</th>
                          <td class="estimated-align hidden-xs">$100</td>
                          <td class="actual-align">$100</td>
                          <td class="paid-align">$0</td>
                          <td class="due-align hidden-xs">$100</td>
                          <td class="action-align">
                            <div class="table-editable-icon">
                              <a href="#"><i class="fa fa-edit" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </div>
                          </td>
                        </tr> 
                      </table>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading-newTwo">
                    <h4 class="panel-title to-do-list-heading">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-newTwo" aria-expanded="false" aria-controls="collapse-newTwo">
                        Invites &amp; Gift Cost
                        <span class="faq-btn faq-btn-plus hidden-xs"><i class="fa fa-angle-double-down" aria-hidden="true"></i></span>
                        <span class="faq-btn faq-btn-minus hidden-xs"><i class="fa fa-angle-double-up" aria-hidden="true"></i></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapse-newTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-newTwo">
                    <div class="panel-body budget-category-table-block">
                      <table>
                        <tr class="data-table-heading">
                          <th class="heading-align">Invites &amp; Gift Cost</th>
                          <td class="estimated-align hidden-xs">Estimated Cost</td>
                          <td class="actual-align">Actual</td>
                          <td class="paid-align">Paid</td>
                          <td class="due-align hidden-xs">Due</td>
                          <td class="action-align">Actions</td>
                        </tr>
                        <tr>
                          <th class="heading-align">Dj Cost</th>
                          <td class="estimated-align hidden-xs">$100</td>
                          <td class="actual-align">$100</td>
                          <td class="paid-align">$0</td>
                          <td class="due-align hidden-xs">$100</td>
                          <td class="action-align">
                            <div class="table-editable-icon">
                              <a href="#"><i class="fa fa-edit" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th class="heading-align">Transport</th>
                          <td class="estimated-align hidden-xs">$100</td>
                          <td class="actual-align">$100</td>
                          <td class="paid-align">$0</td>
                          <td class="due-align hidden-xs">$100</td>
                          <td class="action-align">
                            <div class="table-editable-icon">
                              <a href="#"><i class="fa fa-edit" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th class="heading-align">Dj Songs</th>
                          <td class="estimated-align hidden-xs">$100</td>
                          <td class="actual-align">$100</td>
                          <td class="paid-align">$0</td>
                          <td class="due-align hidden-xs">$100</td>
                          <td class="action-align">
                            <div class="table-editable-icon">
                              <a href="#"><i class="fa fa-edit" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </div>
                          </td>
                        </tr> 
                      </table>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading-newThree">
                    <h4 class="panel-title to-do-list-heading">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-newThree" aria-expanded="false" aria-controls="collapse-newThree">
                        jewellery Cost
                        <span class="faq-btn faq-btn-plus hidden-xs"><i class="fa fa-angle-double-down" aria-hidden="true"></i></span>
                        <span class="faq-btn faq-btn-minus hidden-xs"><i class="fa fa-angle-double-up" aria-hidden="true"></i></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapse-newThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-newThree">
                    <div class="panel-body budget-category-table-block">
                      <table>
                        <tr class="data-table-heading">
                          <th class="heading-align">jewellery Cost</th>
                          <td class="estimated-align hidden-xs">Estimated Cost</td>
                          <td class="actual-align">Actual</td>
                          <td class="paid-align">Paid</td>
                          <td class="due-align hidden-xs">Due</td>
                          <td class="action-align">Actions</td>
                        </tr>
                        <tr>
                          <th class="heading-align">Dj Cost</th>
                          <td class="estimated-align hidden-xs">$100</td>
                          <td class="actual-align">$100</td>
                          <td class="paid-align">$0</td>
                          <td class="due-align hidden-xs">$100</td>
                          <td class="action-align">
                            <div class="table-editable-icon">
                              <a href="#"><i class="fa fa-edit" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th class="heading-align">Transport</th>
                          <td class="estimated-align hidden-xs">$100</td>
                          <td class="actual-align">$100</td>
                          <td class="paid-align">$0</td>
                          <td class="due-align hidden-xs">$100</td>
                          <td class="action-align">
                            <div class="table-editable-icon">
                              <a href="#"><i class="fa fa-edit" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th class="heading-align">Dj Songs</th>
                          <td class="estimated-align hidden-xs">$100</td>
                          <td class="actual-align">$100</td>
                          <td class="paid-align">$0</td>
                          <td class="due-align hidden-xs hidden-xs">$100</td>
                          <td class="action-align">
                            <div class="table-editable-icon">
                              <a href="#"><i class="fa fa-edit" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </div>
                          </td>
                        </tr> 
                      </table>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </section>
<!-- footer -->
  <div id="footer" class="footer-main-block">
    <div class="container">
      <div class="footer-block">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="about-widget footer-widget">
              <h4 class="footer-heading">About Weddlist</h4>
              <div class="about-dtl">
                <p>Sed ut perspiciatis unde omnis iste natus error volup tatem.</p>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam cor poris suscipit labo riosam.</p>
                <a href="#" class="btn btn-white">Find a Vendor</a>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-sm-6">
            <div class="news-widget footer-widget">
              <h4 class="footer-heading">Latest News</h4>
              <ul>
                <li>
                  <div class="row"> 
                    <div class="col-xs-3">
                      <div class="latest-news-img">
                        <img src="images/footer-news-1.jpg" class="img-responsive" alt="news">
                      </div>
                    </div>
                    <div class="col-xs-9">
                      <div class="latest-news-dtl">
                        <a href="blog-detail.html">Sed ut perspiciatis unde omnis is te natus error sit volup</a>
                        <div class="date">March 22, 2017</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row"> 
                    <div class="col-xs-3">
                      <div class="latest-news-img">
                        <img src="images/footer-news-2.jpg" class="img-responsive" alt="news">
                      </div>
                    </div>
                    <div class="col-xs-9">
                      <div class="latest-news-dtl">
                        <a href="blog-detail.html">Excepteur sint occaecat cupidatat non proident,</a>
                        <div class="date">March 21, 2017</div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="subscribe-widget footer-widget">
              <h4 class="footer-heading">Subscribe Newsletter</h4>
              <form id="subscribe-form" class="subscribe-form">
                <div class="form-group"> 
                  <input type="email" id="mc-email" class="form-control" placeholder="EMAIL ADDRESS">
                  <button type="submit" class="btn btn-white">Subscribe Now</button>
                  <label for="mc-email"></label>
                </div>
              </form>
              <ul class="social-btns">
                <li><a class="btn facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a class="btn twitter" href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a class="btn pinterest" href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-block text-center">
      <div class="container">
        <p>&copy; 2017 All rights reserved.</p>
      </div>
    </div>
  </div>
<!-- end footer -->
<!-- jquery -->
<script type="text/javascript" src="js/jquery.min.js"></script>  <!-- jquery library js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- bootstrap js -->
<script type="text/javascript" src="js/owl.carousel.js"></script> <!-- owl carousel js -->
<script type="text/javascript" src="js/jquery.ajaxchimp.js"></script> <!-- mail chimp js -->
<script type="text/javascript" src="js/smooth-scroll.js"></script> <!-- smooth scroll js -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script> <!-- magnify popup js --> 
<script type="text/javascript" src="js/waypoints.min.js"></script> <!-- facts count js required for jquery.counterup.js file -->
<script type="text/javascript" src="js/jquery.counterup.js"></script> <!-- facts count js-->
<script type="text/javascript" src="js/menumaker.js"></script> <!-- menu js--> 
<script type="text/javascript" src="js/jquery.share-tooltip.js"></script> <!-- share tooltip js--> 
<script type="text/javascript" src="js/price-slider.js"></script> <!-- price slider / filter js-->
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script> <!-- datepicker js-->
<script type="text/javascript" src="js/theme.js"></script> <!-- custom js -->  
<!-- end jquery -->
</body>
<!--body end -->
</html>