<!DOCTYPE html>
<!--
**********************************************************************************************************
    Copyright (c) 2017 .
**********************************************************************************************************  -->
<!-- 
Template Name: Weddlist — Wedding Vendor Directory HTML Template
Version: 1.0.0
Author: udayraj
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]> -->
<html lang="en">
<!-- <![endif]-->
<!-- head -->
<head>
<title>Weddlist — Wedding Vendor Directory HTML Template</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Weddlist" />
<meta name="keywords" content="wedding, wedding vendor, wedding vendor directory, HTML template, html theme, wedding html template, wedding html theme, weddlist, weddlist html, weddlist html template">
<meta name="author" content="udayraj" />
<meta name="MobileOptimized" content="320" />
<link href="images/favicon.ico" rel="icon" type="image/x-icon"/> <!-- favicon -->
<!-- theme style -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/> <!-- bootstrap css -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/> <!-- fontawesome css -->
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet"> <!-- google fonts -->
<link href="css/menumaker.css" rel="stylesheet" type="text/css"/> <!-- menu css -->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/> <!-- owl carousel css -->
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css"/> <!-- magnify popup css -->
<link href="css/datepicker.css" rel="stylesheet" type="text/css"/> <!-- datepicker css -->
<link href="css/flaticon.css" rel="stylesheet" type="text/css"/> <!-- flaticon css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/> <!-- custom css -->
<link href="css/stucture.css" rel="stylesheet" type="text/css"/> <!-- stucture css -->
<!-- end theme style -->
</head>
<!-- end head -->
<!--body start-->
<body>
<!-- preloader --> 
  <div class="preloader">
    <div class="status">
      <div class="status-message">
      </div>
    </div>
  </div>
<!-- end preloader --> 
<!--  top bar -->
  <section class="top-nav-info">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="top-text">Welcome to Weddlist</div>
        </div>
        <div class="col-sm-6">
          <div class="top-detail text-right">
            <ul>
              <li><a href="help.html">Help</a></li>
              <li><a href="pricing-plan.html">Pricing</a></li>
              <li><a href="#" data-toggle="modal" data-target="#register-model">Register</a></li>
              <li><a href="#" data-toggle="modal" data-target="#login-model">Login</a></li>
              <li class="search-btn search-icon text-center">
                <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- search -->
      <div class="search">
        <div class="container">
          <input type="search" class="search-box" placeholder="Search"/>
          <a href="#" class="fa fa-times search-close"></a>
        </div>
      </div>
      <!-- end search -->
      <!-- login popup -->
      <div class="modal fade login-model" id="login-model" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h5 class="modal-title text-center">Login</h5>
            </div>
            <div class="modal-body login-model-body text-center">
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" id="login_email" placeholder="Enter Your Email"/>
                  <input type="password" class="form-control" id="login_password" placeholder="Enter Your Password"/>
                </div>
                <button type="submit" class="btn btn-default">Login</button>
              </form>
            </div>            
          </div>
        </div>
      </div>
      <!-- end login popup -->
      <!-- register popup -->
      <div class="modal fade register-model" id="register-model" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h5 class="modal-title text-center">Register</h5>
            </div>
            <div class="modal-body request-model-body text-center">
              <form>
                <div class="form-group">
                  <input type="text" class="form-control" id="reg_name" placeholder="Enter Your Name"/>
                  <input type="email" class="form-control" id="reg_email" placeholder="Enter Your Email"/>
                  <input type="password" class="form-control" id="reg_password" placeholder="Enter Your Password"/>
                  <input type="password" class="form-control" id="reg_confirm-password" placeholder="Confirm Your Password"/>
                </div>
                <button type="submit" class="btn btn-default">Register</button>
              </form>
            </div>            
          </div>
        </div>
      </div>
      <!-- end register popup -->
    </div>
  </section>
<!--  end top bar -->
<!--  navigation -->
  <header id="nav-bar" class="nav-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-3">
          <div class="wedding-logo">
            <a href="index.html"><img src="images/logo.png" class="img-responsive" alt="logo"></a>
          </div>
        </div>
        <div class="col-md-10 col-sm-9">
          <div class="navigation">
            <div id="cssmenu">
              <ul class="css-menu">
                <li><a href="index.html">Home</a>
                  <ul class="sub-menu">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="../version-2/index.html">Home 2</a></li>                   
                  </ul>
                </li>   
                <li><a href="#">Pages<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="about-us-2.html">About 2</a></li>
                    <li><a href="#">Blog</a>
                      <ul class="has-sub">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-detail.html">Blog Detail</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Gallery</a>
                      <ul class="has-sub">
                        <li><a href="gallery-col3.html">Gallery 3 column</a></li>
                        <li><a href="gallery-col4.html">Gallery 4 column</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Couple</a>
                      <ul class="has-sub">
                        <li><a href="couple-dashboard.html">Couple Dashboard</a></li>
                        <li><a href="couple-profile.html">Couple Profile</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>                         
                <li><a href="#">Listing<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="category-listing.html">Category Listing</a></li>
                    <li><a href="add-listing.html">Add Listing</a></li>
                    <li><a href="listing-with-leftmap.html">Listing With Left Map</a></li>
                    <li><a href="listing-with-topmap.html">Listing With Top Map</a></li>
                    <li><a href="new-listing-item-des.html">Listing Item Description</a></li>
                    <li><a href="new-listing-item-related-video.html">Listing Item Video</a></li>
                    <li><a href="new-listing-item-review.html">Listing Item Review</a></li>
                    <li><a href="new-listing-item-vendor-profile.html">Listing Item Vendor Profile</a></li>
                    <li><a href="manage-item-listing.html">Manage Listing Items</a></li>
                  </ul>
                </li>
                <li><a href="#">Vendor<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="vendor-dashboard.html">Vendor Dashboard</a></li>
                    <li><a href="vendor-profile.html">Vendor Profile</a></li>
                  </ul>
                </li>        
                <li><a href="#">Planning Tools<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="budget-planner.html">Budget Planner</a></li>
                    <li><a href="pricing-table.html">Pricing Table</a></li>
                    <li><a href="to-do-list.html">To Do List</a></li>
                    <li><a href="guest-list.html">Guest List</a></li>
                  </ul>
                </li>
                <li><a href="#">Real Wedding<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="real-wedding-listing.html">Real Wedding Listing</a></li>
                    <li><a href="real-wedding-single-listing.html">Real Wedding single Listing</a></li>
                  </ul>
                </li>
                <li><a href="#">Contact<i class="fa fa-angle-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="contact-us.html">Contact 1</a></li>
                    <li><a href="contact-us-2.html">Contact 2</a></li>
                    <li><a href="contact-us-3.html">Contact 3</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>        
      </div>
    </div>
  </header> 
<!--  end navigation -->
<!-- page banner -->
  <section id="page-banner" class="page-banner bg-dark" style="background-image: url('images/banner-2.jpg');"> 
    <div class="overlay-bg"></div>
    <div class="container">
      <div class="banner-dtl text-center">
        <h2 class="banner-heading">Couple Dashboard</h2>
        <div class="breadcrumb-block">
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Couple Dashboard</li>
          </ol>
        </div>
      </div>
    </div>
  </section>
<!-- end page banner -->
<!-- couple dashboard -->
  <section id="couple-dashboard" class="couple-dashboard-main-block">
    <div class="container">
      <ul class="couple-dashboard-tabs general-nav-tabs tabs">
        <li><a href="#" class="active btn btn-default"><span class="badge">Dashboard</span></a></li>
        <li><a href="couple-profile.html" class="btn btn-default"><span class="badge">Profile</span></a></li>
        <li><a href="to-do-list.html" class="btn btn-default"><span class="badge">To Do List</span></a></li>
        <li><a href="budget-planner.html" class="btn btn-default"><span class="badge">My Budget</span></a></li>
        <li><a href="#" class="btn btn-default"><span class="badge">My Wishlist</span></a></li>
        <li><a href="real-wedding-listing.html" class="btn btn-default"><span class="badge">Real Wedding</span></a></li>
      </ul>
      <div class="couple-dashboard-block">
        <h3 class="couple-dashboard-heading dashboard-heading">My Dashboard</h3>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="my-dashboard">
              <div class="background-image">
                <i class="flaticon-wedding-day"></i>
              </div>
              <div class="dashboard-date">
                <i class="flaticon-wedding-day"></i>
                <div class="dashboard-date-heading">Sat 20, April 2017</div>
              </div>
              <div class="facts-block dashboard-dtl">
                <h2 class="facts-number counter">540</h2>
                <div class="dashboard-text">Wedding Days To Go</div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="my-dashboard">
              <div class="background-image">
                <i class="flaticon-honeymoon-luggage"></i>
              </div>
              <div class="dashboard-date">
                <i class="flaticon-honeymoon-luggage"></i>
                <div class="dashboard-date-heading">Spent $1200 Out Of $20,000</div>
              </div>
              <div class="facts-block dashboard-dtl">
                <h2 class="facts-number counter facts-doller">20,000</h2>
                <div class="dashboard-text">Your Budget</div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="my-dashboard">
              <div class="background-image">
                <i class="flaticon-wedding-planning"></i>
              </div>
              <div class="dashboard-date">
                <i class="flaticon-wedding-planning"></i>
                <div class="dashboard-date-heading">Completed 3 of 79</div>
              </div>
              <div class="facts-block dashboard-dtl">
                <h2 class="facts-number counter">79</h2>
                <div class="dashboard-text">Checklist to do</div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="my-dashboard">
              <div class="background-image">
                <i class="flaticon-heart-shaped-padlock"></i>
              </div>
              <div class="dashboard-date">
                <i class="flaticon-heart-shaped-padlock"></i>
                <div class="dashboard-date-heading">Compare And finalize</div>
              </div>
              <div class="facts-block dashboard-dtl">
                <h2 class="facts-number counter">8</h2>
                <div class="dashboard-text">wishlist</div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="my-dashboard">
              <div class="background-image">
                <i class="flaticon-wedding-invitation"></i>
              </div>
              <div class="dashboard-date">
                <i class="flaticon-wedding-invitation"></i>
                <div class="dashboard-date-heading">Invited 90 Out Of 160 Guests</div>
              </div>
              <div class="facts-block dashboard-dtl">
                <h2 class="facts-number counter">160</h2>
                <div class="dashboard-text">Invited Guests</div>
              </div>
            </div>
          </div>            
        </div>
        <div class="row">          
          <div class="col-md-4 col-sm-6">
            <div class="my-progress-dashboard text-center">
              <h4 class="progress-bar-heading">Profile Completed</h4>
              <div class="progress-pie-chart" data-percent="68">
                <div class="ppc-progress">
                  <div class="ppc-progress-fill"></div>
                </div>
                <div class="ppc-percents">
                  <div class="pcc-percents-wrapper">
                    <span>%</span>
                    <div class="text">completed</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- end couple dashboard -->
<!-- footer -->
  <div id="footer" class="footer-main-block">
    <div class="container">
      <div class="footer-block">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="about-widget footer-widget">
              <h4 class="footer-heading">About Weddlist</h4>
              <div class="about-dtl">
                <p>Sed ut perspiciatis unde omnis iste natus error volup tatem.</p>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam cor poris suscipit labo riosam.</p>
                <a href="#" class="btn btn-white">Find a Vendor</a>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-sm-6">
            <div class="news-widget footer-widget">
              <h4 class="footer-heading">Latest News</h4>
              <ul>
                <li>
                  <div class="row"> 
                    <div class="col-xs-3">
                      <div class="latest-news-img">
                        <img src="images/footer-news-1.jpg" class="img-responsive" alt="news">
                      </div>
                    </div>
                    <div class="col-xs-9">
                      <div class="latest-news-dtl">
                        <a href="blog-detail.html">Sed ut perspiciatis unde omnis is te natus error sit volup</a>
                        <div class="date">March 22, 2017</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row"> 
                    <div class="col-xs-3">
                      <div class="latest-news-img">
                        <img src="images/footer-news-2.jpg" class="img-responsive" alt="news">
                      </div>
                    </div>
                    <div class="col-xs-9">
                      <div class="latest-news-dtl">
                        <a href="blog-detail.html">Excepteur sint occaecat cupidatat non proident,</a>
                        <div class="date">March 21, 2017</div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="subscribe-widget footer-widget">
              <h4 class="footer-heading">Subscribe Newsletter</h4>
              <form id="subscribe-form" class="subscribe-form">
                <div class="form-group"> 
                  <input type="email" id="mc-email" class="form-control" placeholder="EMAIL ADDRESS">
                  <button type="submit" class="btn btn-white">Subscribe Now</button>
                  <label for="mc-email"></label>
                </div>
              </form>
              <ul class="social-btns">
                <li><a class="btn facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a class="btn twitter" href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a class="btn pinterest" href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-block text-center">
      <div class="container">
        <p>&copy; 2017 All rights reserved.</p>
      </div>
    </div>
  </div>
<!-- end footer -->
<!-- jquery -->
<script type="text/javascript" src="js/jquery.min.js"></script>  <!-- jquery library js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- bootstrap js -->
<script type="text/javascript" src="js/owl.carousel.js"></script> <!-- owl carousel js -->
<script type="text/javascript" src="js/jquery.ajaxchimp.js"></script> <!-- mail chimp js -->
<script type="text/javascript" src="js/smooth-scroll.js"></script> <!-- smooth scroll js -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script> <!-- magnify popup js --> 
<script type="text/javascript" src="js/waypoints.min.js"></script> <!-- facts count js required for jquery.counterup.js file -->
<script type="text/javascript" src="js/jquery.counterup.js"></script> <!-- facts count js-->
<script type="text/javascript" src="js/menumaker.js"></script> <!-- menu js--> 
<script type="text/javascript" src="js/jquery.share-tooltip.js"></script> <!-- share tooltip js--> 
<script type="text/javascript" src="js/price-slider.js"></script> <!-- price slider / filter js-->
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script> <!-- datepicker js-->
<script type="text/javascript" src="js/theme.js"></script> <!-- custom js -->  
<script>
  $(function(){
    var $ppc = $('.progress-pie-chart'),
      percent = parseInt($ppc.data('percent')),
      deg = 360*percent/100;
    if (percent > 50) {
      $ppc.addClass('gt-50');
    }
    $('.ppc-progress-fill').css('transform','rotate('+ deg +'deg)');
    $('.ppc-percents span').html(percent+'%');
  });
</script>
<!-- end jquery -->
</body>
<!--body end -->
</html>