<!DOCTYPE html>
<!--
**********************************************************************************************************
    Copyright (c) 2017 .
**********************************************************************************************************  -->
<!-- 
Template Name: Weddlist — Wedding Vendor Directory HTML Template
Version: 1.0.0
Author: udayraj
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]> -->
<html lang="en">
<!-- <![endif]-->
<!-- head -->
<head>
<title>Weddlist — Wedding Vendor Directory HTML Template</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Weddlist" />
<meta name="keywords" content="wedding, wedding vendor, wedding vendor directory, HTML template, html theme, wedding html template, wedding html theme, weddlist, weddlist html, weddlist html template">
<meta name="author" content="udayraj" />
<meta name="MobileOptimized" content="320" />
<link href="images/favicon.ico" rel="icon" type="image/x-icon"/> <!-- favicon -->
<!-- theme style -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/> <!-- bootstrap css -->
<!-- revolution -->   
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css"> <!-- revolution setting css -->
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">  <!-- revolution layer css --> 
<!-- end revolution -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/> <!-- fontawesome css -->
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet"> <!-- google fonts -->
<link href="css/menumaker.css" rel="stylesheet" type="text/css"/> <!-- menu css -->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/> <!-- owl carousel css -->
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css"/> <!-- magnify popup css -->
<link href="css/datepicker.css" rel="stylesheet" type="text/css"/> <!-- datepicker css -->
<link href="css/flaticon.css" rel="stylesheet" type="text/css"/> <!-- flaticon css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/> <!-- custom css -->
<link href="css/stucture.css" rel="stylesheet" type="text/css"/> <!-- stucture css -->
<!-- end theme style -->
</head>
<!-- end head -->
<!--body start-->
<body>
<!-- preloader --> 
  <div class="preloader">
    <div class="status">
      <div class="status-message">
      </div>
    </div>
  </div>
<!-- end preloader --> 
<!--  top bar -->
  <section class="top-nav-info">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="top-text">Welcome to Weddlist</div>
        </div>
        <div class="col-sm-6">
          <div class="top-detail text-right">
            <ul>
              <li><a href="help.html">Help</a></li>
              <li><a href="pricing-plan.html">Pricing</a></li>
              <li><a href="#" data-toggle="modal" data-target="#register-model">Register</a></li>
              <li><a href="#" data-toggle="modal" data-target="#login-model">Login</a></li>
              <li class="search-btn search-icon text-center">
                <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- search -->
      <div class="search">
        <div class="container">
          <input type="search" class="search-box" placeholder="Search"/>
          <a href="#" class="fa fa-times search-close"></a>
        </div>
      </div>
      <!-- end search -->
      <!-- login popup -->
      <div class="modal fade login-model" id="login-model" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h5 class="modal-title text-center">Login</h5>
            </div>
            <div class="modal-body login-model-body text-center">
              <form id="login-form" action="#">
                <div class="form-group">
                  <input type="email" class="form-control" id="login_email" placeholder="Enter Your Email"/>
                  <input type="password" class="form-control" id="login_password" placeholder="Enter Your Password"/>
                </div>
                <button type="submit" class="btn btn-default">Login</button>
              </form>
            </div>            
          </div>
        </div>
      </div>
      <!-- end login popup -->
      <!-- register popup -->
      <div class="modal fade register-model" id="register-model" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h5 class="modal-title text-center">Register</h5>
            </div>
            <div class="modal-body request-model-body text-center">
              <form id="register-form" action="#">
                <div class="form-group">
                  <input type="text" class="form-control" id="reg_name" placeholder="Enter Your Name"/>
                  <input type="email" class="form-control" id="reg_email" placeholder="Enter Your Email"/>
                  <input type="password" class="form-control" id="reg_password" placeholder="Enter Your Password"/>
                  <input type="password" class="form-control" id="reg_confirm-password" placeholder="Confirm Your Password"/>
                </div>
                <button type="submit" class="btn btn-default">Register</button>
              </form>
            </div>            
          </div>
        </div>
      </div>
      <!-- end register popup -->
    </div>
  </section>
<!--  end top bar -->
<!--  navigation -->
  <header id="nav-bar" class="nav-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-3">
          <div class="wedding-logo">
            <a href="index.html"><img src="images/logo.png" class="img-responsive" alt="logo"></a>
          </div>
        </div>
        <div class="col-md-10 col-sm-9">
          <div class="navigation">
            <div id="cssmenu">
              <ul class="css-menu">
                <li class="active"><a href="index.html">Home</a>
                  <ul class="sub-menu">
                    <li class="active"><a href="index.html">Home 1</a></li>
                    <li><a href="../version-2/index.html">Home 2</a></li>                   
                  </ul>
                </li>   
                <li><a href="#">Pages<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="about-us-2.html">About 2</a></li>
                    <li><a href="#">Blog</a>
                      <ul class="has-sub">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-detail.html">Blog Detail</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Gallery</a>
                      <ul class="has-sub">
                        <li><a href="gallery-col3.html">Gallery 3 column</a></li>
                        <li><a href="gallery-col4.html">Gallery 4 column</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Couple</a>
                      <ul class="has-sub">
                        <li><a href="couple-dashboard.html">Couple Dashboard</a></li>
                        <li><a href="couple-profile.html">Couple Profile</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>                         
                <li><a href="#">Listing<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="category-listing.html">Category Listing</a></li>
                    <li><a href="add-listing.html">Add Listing</a></li>
                    <li><a href="listing-with-leftmap.html">Listing With Left Map</a></li>
                    <li><a href="listing-with-topmap.html">Listing With Top Map</a></li>
                    <li><a href="new-listing-item-des.html">Listing Item Description</a></li>
                    <li><a href="new-listing-item-related-video.html">Listing Item Video</a></li>
                    <li><a href="new-listing-item-review.html">Listing Item Review</a></li>
                    <li><a href="new-listing-item-vendor-profile.html">Listing Item Vendor Profile</a></li>
                    <li><a href="manage-item-listing.html">Manage Listing Items</a></li>
                  </ul>
                </li>
                <li><a href="#">Vendor<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="vendor-dashboard.html">Vendor Dashboard</a></li>
                    <li><a href="vendor-profile.html">Vendor Profile</a></li>
                  </ul>
                </li>        
                <li><a href="#">Planning Tools<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="budget-planner.html">Budget Planner</a></li>
                    <li><a href="pricing-table.html">Pricing Table</a></li>
                    <li><a href="to-do-list.html">To Do List</a></li>
                    <li><a href="guest-list.html">Guest List</a></li>
                  </ul>
                </li>
                <li><a href="#">Real Weddings<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a href="real-wedding-listing.html">Real Wedding Listing</a></li>
                    <li><a href="real-wedding-single-listing.html">Real Wedding single Listing</a></li>
                  </ul>
                </li>
                <li><a href="#">Contact<i class="fa fa-angle-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="contact-us.html">Contact 1</a></li>
                    <li><a href="contact-us-2.html">Contact 2</a></li>
                    <li><a href="contact-us-3.html">Contact 3</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>        
      </div>
    </div>
  </header> 
<!--  end navigation -->
<!-- home revolution slider  --> 
  <section class="home-revo-slider">
    <article class="content">    
      <div id="rev_slider_1066_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="notgeneric125" data-source="gallery" style="background-color:transparent;padding:0px;">
        <!-- slider bottom panel -->
        <div class="slider-bottom-panel">
          <div class="container">
            <div class="col-sm-4">
              <div class="select-category-dropdown dropdown">
                <button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">  
                  <span class="drp-name" data-bind="label">Select Vendor Category</span>
                  <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" role="menu">
                  <li><a href="#">Cake</a></li>
                  <li><a href="#">Florist</a></li>
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Jewellery</a></li>
                  <li><a href="#">Venue</a></li>
                  <li><a href="#">Photography</a></li>
                  <li><a href="#">Music</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="select-category-dropdown dropdown">
                <button class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  <span class="drp-name" data-bind="label">Select City</span>
                  <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <li><a href="#">London</a></li>
                  <li><a href="#">New York</a></li>
                  <li><a href="#">California</a></li>
                  <li><a href="#">Mumbai</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="slider-bottom-panel-btn">
                <button type="button" class="btn btn-pink">Find A Vendor</button>
              </div>
            </div>
          </div>
        </div>
        <!-- end slider bottom panel -->
        <div id="rev_slider_1066_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.3.0.2">
          <ul>  
            <!-- SLIDE  -->
            <li class="slider-li-one" data-index="rs-3004" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
              <!-- MAIN IMAGE -->
              <img src="images/slider/slider-1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
              <div class="overlay-bg"></div>
              <!-- LAYERS -->
              <!-- LAYER NR. 1 -->
              <div class="tp-caption NotGeneric-Title   tp-resizeme" 
                id="slide-3004-layer-1" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                data-fontsize="['52','52','52','52']"
                data-lineheight="['70','70','70','50']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text" 
                data-responsive_offset="on" 
                data-frames='[{"from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[10,10,10,10]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[10,10,10,10]"
                data-paddingleft="[0,0,0,0]"
                style="font-family: 'Lora';z-index: 5; white-space: nowrap;text-transform:left;">Find Your Perfect Wedding Vendor
              </div>
              <!-- LAYER NR. 2 -->
              <div class="tp-caption NotGeneric-SubTitle   tp-resizeme" 
                id="slide-3004-layer-4" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['52','52','52','51']" 
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text" 
                data-responsive_offset="on" 
                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="font-family: 'Lora';z-index: 6; white-space: nowrap;text-transform:left;">Over 1200+ Wedding Vendors For You Special Date &amp; Find The Perfect Venuw &amp; Save You Date 
              </div>   
            </li>

            <!-- SLIDE 2 -->
            <li data-index="rs-3005" data-transition="fadetotopfadefrombottom" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500" data-rotate="0"  data-saveperformance="off"  data-title="Chill" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
              <!-- MAIN IMAGE -->
              <img src="images/slider/slider-3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
              <div class="overlay-bg clr-blk"></div>
              <!-- LAYERS -->
              <!-- LAYER NR. 3 -->
              <div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-3" 
                id="slide-3005-layer-1" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                data-fontsize="['52','52','52','52']"
                data-lineheight="['70','70','70','50']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text" 
                data-responsive_offset="on" 
                data-frames='[{"from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[10,10,10,10]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[10,10,10,10]"
                data-paddingleft="[0,0,0,0]"
                style="font-family: 'Lora';z-index: 10; white-space: nowrap;text-transform:left;">Start Finding Your Wedding Vendor
              </div>
              <!-- LAYER NR. 4 -->
              <div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-2" 
                id="slide-3005-layer-4" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['52','52','52','51']" 
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text" 
                data-responsive_offset="on" 
                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="font-family: 'Lora';z-index: 11; white-space: nowrap;text-transform:left;">Over 1200+ Wedding Vendors For You Special Date &amp; Find The Perfect Venuw &amp; Save You Date
              </div>
              <!-- LAYER NR. 5 -->
              <div class="tp-caption   tp-resizeme rs-parallaxlevel-8" 
                id="slide-3005-layer-10" 
                data-x="['left','left','left','left']" data-hoffset="['680','680','680','680']" 
                data-y="['top','top','top','top']" data-voffset="['632','632','632','632']" 
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="image" 
                data-responsive_offset="on" 
                data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":2000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="z-index: 15;text-transform:left;border-width:0px;">

                <div class="rs-looped rs-pendulum"  data-easing="linearEaseNone" data-startdeg="-20"      data-enddeg="360" data-speed="35" data-origin="50% 50%"><img src="images/slider/blurflake4.png" alt="" data-ww="['240px','240px','240px','240px']" data-hh="['240px','240px','240px','240px']" width="240" height="240" data-no-retina>
                </div>
              </div>
              <!-- LAYER NR. 6 -->
              <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
                id="slide-3005-layer-11" 
                data-x="['left','left','left','left']" data-hoffset="['948','948','948','948']" 
                data-y="['top','top','top','top']" data-voffset="['487','487','487','487']" 
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="image" 
                data-responsive_offset="on" 
                data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":2000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="z-index: 16;text-transform:left;border-width:0px;">
                
                <div class="rs-looped rs-wave"  data-speed="20" data-angle="0" data-radius="50px" data-origin="50% 50%"><img src="images/slider/blurflake3.png" alt="" data-ww="['170px','170px','170px','170px']" data-hh="['170px','170px','170px','170px']" width="170" height="170" data-no-retina>
                </div>
              </div>
              <!-- LAYER NR. 7 -->
              <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
                id="slide-3005-layer-12" 
                data-x="['left','left','left','left']" data-hoffset="['719','719','719','719']" 
                data-y="['top','top','top','top']" data-voffset="['200','200','200','200']" 
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="image" 
                data-responsive_offset="on" 
                data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":2000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="z-index: 17;text-transform:left;border-width:0px;">
                <div class="rs-looped rs-rotate"  data-easing="Power2.easeInOut" data-startdeg="-20" data-enddeg="360" data-speed="20" data-origin="50% 50%"><img src="images/slider/blurflake2.png" alt="" data-ww="['50px','50px','50px','50px']" data-hh="['51px','51px','51px','51px']" width="50" height="51" data-no-retina>
                </div>
              </div>
              <!-- LAYER NR. 8 -->
              <div class="tp-caption   tp-resizeme rs-parallaxlevel-6" 
                id="slide-3005-layer-13" 
                data-x="['left','left','left','left']" data-hoffset="['187','187','187','187']" 
                data-y="['top','top','top','top']" data-voffset="['216','216','216','216']" 
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="image" 
                data-responsive_offset="on" 
                data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":2000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="z-index: 18;text-transform:left;border-width:0px;">
                <div class="rs-looped rs-wave"  data-speed="4" data-angle="0" data-radius="10" data-origin="50% 50%"><img src="images/slider/blurflake1.png" alt="" data-ww="['120px','120px','120px','120px']" data-hh="['120px','120px','120px','120px']" width="120" height="120" data-no-retina>
                </div>
              </div>
            </li>

            <!-- SLIDE 3 -->
            <li data-index="rs-3006" data-transition="zoomin" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0"  data-saveperformance="off"  data-title="Enjoy Nature" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
              <!-- MAIN IMAGE -->
              <img src="images/slider/slider-4.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
              <div class="overlay-bg clr-blk"></div>
              <!-- LAYERS -->
              <!-- LAYER NR. 9 -->
              <div class="tp-caption NotGeneric-Title   tp-resizeme" 
                id="slide-3006-layer-1" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                data-fontsize="['52','52','52','52']"
                data-lineheight="['70','70','70','52']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text" 
                data-responsive_offset="on" 
                data-frames='[{"from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[10,10,10,10]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[10,10,10,10]"
                data-paddingleft="[0,0,0,0]"
                style="font-family: 'Lora';z-index: 19; white-space: nowrap;text-transform:left;">Weddlist have 2000+ wedding vendor in directory
              </div>
              <!-- LAYER NR. 10 -->
              <div class="tp-caption NotGeneric-SubTitle   tp-resizeme" 
                id="slide-3006-layer-4" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['52','52','52','51']" 
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text" 
                data-responsive_offset="on" 
                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="font-family: 'Lora';z-index: 20; white-space: nowrap;text-transform:left;">Over 1200+ Wedding Vendors For You Special Date &amp; Find The Perfect Venuw &amp; Save You Date
              </div>
            </li>

            <!-- SLIDE 4 -->
            <li data-index="rs-3008" data-transition="zoomin" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0"  data-saveperformance="off"  data-title="Hiking" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
              <!-- MAIN IMAGE -->
              <img src="images/slider/slider-2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
              <div class="overlay-bg clr-blk"></div>
              <!-- LAYERS -->
              <!-- LAYER NR. 11 -->
              <div class="tp-caption NotGeneric-Title   tp-resizeme" 
                id="slide-3008-layer-1" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                data-fontsize="['52','52','52','52']"
                data-lineheight="['70','70','70','52']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text" 
                data-responsive_offset="on" 
                data-frames='[{"from":"x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.1,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[10,10,10,10]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[10,10,10,10]"
                data-paddingleft="[0,0,0,0]"
                style="font-family: 'Lora';z-index: 30; white-space: nowrap;text-transform:left;">Find Your Perfect Wedding Vendor
              </div>
              <!-- LAYER NR. 12 -->
              <div class="tp-caption NotGeneric-SubTitle   tp-resizeme" 
                id="slide-3008-layer-4" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['52','52','52','51']" 
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text" 
                data-responsive_offset="on" 
                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="font-family: 'Lora';z-index: 31; white-space: nowrap;text-transform:left;">Over 1200+ Wedding Vendors For You Special Date &amp; Find The Perfect Venuw &amp; Save You Date
              </div>
              <a class="tp-caption NotGeneric-Button rev-btn " 
              href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380?ref=themepunch" target="_blank"      id="slide-3008-layer-10" 
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['124','125','124','104']" 
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-type="button" 
              data-actions=''
              data-responsive_offset="on" 
              data-responsive="off"
              data-frames='[{"speed":300,"to":"o:1;","delay":2000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
              data-textAlign="['left','left','left','left']"
              data-paddingtop="[10,10,10,10]"
              data-paddingright="[30,30,30,30]"
              data-paddingbottom="[10,10,10,10]"
              data-paddingleft="[30,30,30,30]"
              style="font-family: 'Lora';z-index: 34; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Find Vendor</a>
            </li>
          </ul>
        </div>
      </div>
    </article>
  </section> 
<!-- end home revolution slider -->
<!-- wedding plan -->
  <section id="wedding-plan" class="ptb120">
    <div class="container">
      <div class="section text-center">
        <h3 class="section-heading">Start Planning Your Wedding Step By Step</h3>
        <p class="section-sub-heading">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="wedding-plan-block">
            <div class="wedding-plan-img">
              <img src="images/wedding-plan-1.jpg" class="img-responsive" alt="wedding-plan">
              <div class="overlay-bg"></div>
            </div>
            <div class="wedding-plan-dtl text-center">
              <h5 class="heading"><a href="budget-planner.html">Budget Planner</a></h5>
              <p class="sub-heading">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.</p>
              <a href="budget-planner.html" class="btn btn-default">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="wedding-plan-block">
            <div class="wedding-plan-img">
              <img src="images/wedding-plan-2.jpg" class="img-responsive" alt="wedding-plan">
              <div class="overlay-bg"></div>
            </div>
            <div class="wedding-plan-dtl text-center">
              <h5 class="heading"><a href="guest-list.html">Guest List</a></h5>
              <p class="sub-heading">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.</p>
              <a href="guest-list.html" class="btn btn-default">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="wedding-plan-block">
            <div class="wedding-plan-img">
              <img src="images/wedding-plan-3.jpg" class="img-responsive" alt="wedding-plan">
              <div class="overlay-bg"></div>
            </div>
            <div class="wedding-plan-dtl text-center">
              <h5 class="heading"><a href="to-do-list.html">Check List</a></h5>
              <p class="sub-heading">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.</p>
              <a href="to-do-list.html" class="btn btn-default">View Details</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- end wedding plan -->
<!-- wedding location -->
  <section id="wedding-location" class="bglight ptb120">
    <div class="container">
      <div class="section text-center">
        <h3 class="section-heading">Top Wedding Location</h3>
        <p class="section-sub-heading">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
      </div>
      <div class="wedding-location-block">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <div class="row">
              <div class="col-md-12 col-sm-6">
                <div class="location-block">
                  <div class="city-img">
                    <img src="images/wedding-location/location-1.jpg" class="img-responsive" alt="city">
                    <div class="overlay-bg"></div>
                  </div>
                  <div class="city-dtl text-center">
                    <h6 class="city-dtl-heading"><a href="#">New York</a></h6>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.</p>
                    <a href="#" class="btn btn-pink hidden-xs">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-sm-6">
                <div class="location-block">
                  <div class="city-img">
                    <img src="images/wedding-location/location-2.jpg" class="img-responsive" alt="city">
                    <div class="overlay-bg"></div>
                  </div>
                  <div class="city-dtl text-center">
                    <h6 class="city-dtl-heading"><a href="#">Sydney</a></h6>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.</p>
                    <a href="#" class="btn btn-pink hidden-xs">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="location-block">
              <div class="city-img">
                <img src="images/wedding-location/location-3.jpg" class="img-responsive" alt="city">
                <div class="overlay-bg"></div>
              </div>
              <div class="city-dtl text-center">
                <h6 class="city-dtl-heading"><a href="#">Berlin</a></h6>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.</p>
                <a href="#" class="btn btn-pink">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <div class="location-block">
                  <div class="city-img">
                    <img src="images/wedding-location/location-4.jpg" class="img-responsive" alt="city">
                    <div class="overlay-bg"></div>
                  </div>
                  <div class="city-dtl text-center">
                    <h6 class="city-dtl-heading"><a href="#">Melbourne</a></h6>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.</p>
                    <a href="#" class="btn btn-pink hidden-xs">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-sm-12">
                <div class="location-block">
                  <div class="city-img">
                    <img src="images/wedding-location/location-5.jpg" class="img-responsive" alt="city">
                    <div class="overlay-bg"></div>
                  </div>
                  <div class="city-dtl text-center">
                    <h6 class="city-dtl-heading"><a href="#">Berlin</a></h6>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.</p>
                    <a href="#" class="btn btn-pink hidden-xs">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="location-btn text-center">
        <a href="#" class="btn btn-pink">View More Location</a>
      </div>
    </div>
  </section>
<!-- end wedding location -->
<!-- wedding gallery -->
  <section id="wedding-gallery" class="wedding-gallery-main-block">
    <div id="gallery-slider" class="gallery-slider">
      <div class="item gallery-block">
        <div class="gallery-img">
          <img src="images/gallery-1.jpg" class="img-responsive" alt="gallery">
        </div>
        <div class="overlay-bg"></div>
        <div class="gallery-dtl">
          <i class="fa fa-heart" aria-hidden="true"></i><span>21</span>
          <h4 class="gallery-heading"><a href="images/gallery-1.jpg" title="Elina &amp; Williams">Elina &amp; Williams</a></h4>
        </div>
      </div>
      <div class="item gallery-block">
        <div class="gallery-img">
          <img src="images/gallery-2.jpg" class="img-responsive" alt="gallery">
        </div>
        <div class="overlay-bg"></div>
        <div class="gallery-dtl">
          <i class="fa fa-heart" aria-hidden="true"></i><span>30</span>
          <h4 class="gallery-heading"><a href="images/gallery-2.jpg" title="Jerry &amp; Jon">Jerry &amp; Jon</a></h4>
        </div>
      </div>
      <div class="item gallery-block">
        <div class="gallery-img">
          <img src="images/gallery-3.jpg" class="img-responsive" alt="gallery">
        </div>
        <div class="overlay-bg"></div>
        <div class="gallery-dtl">
          <i class="fa fa-heart" aria-hidden="true"></i><span>45</span>
          <h4 class="gallery-heading"><a href="images/gallery-3.jpg" title="Mariya &amp; Uday">Mariya &amp; Uday</a></h4>
        </div>
      </div>
      <div class="item gallery-block">
        <div class="gallery-img">
          <img src="images/gallery-4.jpg" class="img-responsive" alt="gallery">
        </div>
        <div class="overlay-bg"></div>
        <div class="gallery-dtl">
          <i class="fa fa-heart" aria-hidden="true"></i><span>20</span>
          <h4 class="gallery-heading"><a href="images/gallery-4.jpg" title="Jenny &amp; Williams">Jenny &amp; Williams</a></h4>
        </div>
      </div>
      <div class="item gallery-block">
        <div class="gallery-img">
          <img src="images/gallery-5.jpg" class="img-responsive" alt="gallery">
        </div>
        <div class="overlay-bg"></div>
        <div class="gallery-dtl">
          <i class="fa fa-heart" aria-hidden="true"></i><span>45</span>
          <h4 class="gallery-heading"><a href="images/gallery-4.jpg" title="Jenny &amp; Williams">Denila &amp; Sams</a></h4>
        </div>
      </div>
    </div>
  </section>
<!-- end wedding gallery -->
<!-- feature wedding -->
  <section id="feature-wedding" class="pt120 pb90">
    <div class="container">
      <div class="section text-center">
        <h3 class="section-heading">Our Best Featured Wedding Vendor</h3>
        <p class="section-sub-heading">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="feature-block">
            <div class="feature-img">
              <img src="images/feature-wedd-1.jpg" class="img-responsive" alt="feature">
            </div>
            <div class="tags tags-clr-one">Featured</div>
            <div class="feature-dtl">
              <h6 class="feature-heading"><a href="vendor-profile.html">Venue Vendor Title</a></h6>
              <p><i class="fa fa-map-marker" aria-hidden="true"></i> Street Address, Name Of Town, 12345, Country.</p>
            </div>
            <div class="row">
              <div class="col-xs-6">
                <div class="feature-vendor">
                  <a href="vendor-profile.html">Venue Vendor</a>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="feature-price text-right">
                  $120-$500
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="feature-block">
            <div class="feature-img">
              <img src="images/feature-wedd-2.jpg" class="img-responsive" alt="feature">
            </div>
            <div class="tags tags-clr-two">top rated</div>
            <div class="feature-dtl">
              <h6 class="feature-heading"><a href="vendor-profile.html">Wedding Dress</a></h6>
              <p><i class="fa fa-map-marker" aria-hidden="true"></i> Street Address, Name Of Town, 12345, Country.</p>
            </div>
            <div class="row">
              <div class="col-xs-6">
                <div class="feature-vendor">
                  <a href="vendor-profile.html">Venue Vendor</a>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="feature-price text-right">
                  $120-$500
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="feature-block">
            <div class="feature-img">
              <img src="images/feature-wedd-3.jpg" class="img-responsive" alt="feature">
            </div>
            <div class="tags tags-clr-three">popular</div>
            <div class="feature-dtl">
              <h6 class="feature-heading"><a href="vendor-profile.html">Crazy Photography</a></h6>
              <p><i class="fa fa-map-marker" aria-hidden="true"></i> Street Address, Name Of Town, 12345, Country.</p>
            </div>
            <div class="row">
              <div class="col-xs-6">
                <div class="feature-vendor">
                  <a href="vendor-profile.html">Venue Vendor</a>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="feature-price text-right">
                  $120-$500
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- end feature wedding -->
<!-- call out -->
  <section id="call-out" class="call-out-main-block">
    <div class="parallax" style="background-image: url('images/bg/call-out-parr.jpg');">
      <div class="overlay-bg"></div>
      <div class="container text-center">
        <div class="call-out-dtl">
          <h2 class="call-out-heading">Are you trying our planning tools ?</h2>
          <a href="#" class="btn btn-pink">Start Planning Today</a>
        </div>
      </div>
    </div>
  </section>
<!-- end call out -->
<!-- why choose -->
  <section id="why-choose" class="why-choose-main-block ptb120">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="why-choose-img">
            <img src="images/why-choose.png" class="img-responsive" alt="why-choose">
          </div>
        </div>
        <div class="col-md-8">
          <div class="section">
            <div class="row">
              <div class="col-sm-5">
                <h3 class="section-heading">Why Choose Wedd<span>list</span></h3>
              </div>
              <div class="col-sm-7">
                <p class="section-sub-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="why-block">
                <div class="why-icon">
                  <i class="flaticon-two-hearts"></i>
                </div>
                <h4 class="why-choose-heading">20 Year Experience</h4>
                <p>Sed ut perspiciatis unde omnis iste na voluptatem accusantium doloremque laudantium</p>
              </div>
              <div class="why-block">
                <div class="why-icon">
                  <i class="flaticon-food"></i>
                </div>
                <h4 class="why-choose-heading">1500+ Wedding Suppliers</h4>
                <p>Sed ut perspiciatis unde omnis iste na voluptatem accusantium doloremque laudantium</p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="why-block">
                <div class="why-icon">
                  <i class="flaticon-valentine-day"></i>
                </div>
                <h4 class="why-choose-heading">100 Real Weddingse</h4>
                <p>Sed ut perspiciatis unde omnis iste na voluptatem accusantium doloremque laudantium</p>
              </div>
              <div class="why-block">
                <div class="why-icon">
                  <i class="flaticon-wedding-day"></i>
                </div>
                <h4 class="why-choose-heading">Perfect Checklist</h4>
                <p>Sed ut perspiciatis unde omnis iste na voluptatem accusantium doloremque laudantium</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- end why choose -->
<!-- testimonial -->
  <section id="testimonial-block" class="testimonial-main-block" style="background-image: url('images/bg/testimonial-bg.jpg');">
    <div class="overlay-bg"></div>
    <div class="container">
      <div class="section text-center">
        <h3 class="section-heading">Words From Happy Couples</h3>
        <p class="section-sub-heading">Sed ut perspiciatis unde omnis iste natus error</p>
      </div>
      <div id="testimonials-slider" class="testimonials-slider">
        <div class="item testimonial-block">
          <div class="testimonial-client-img">
            <img src="images/testi-1.png" class="img-responsive" alt="client">
          </div>
          <div class="testimonial-dtl">
            <h5 class="testimonial-client">Dave Macwan</h5>
            <div class="date">March 25, 2017</div>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi.</p>
          </div>
        </div>
        <div class="item testimonial-block">
          <div class="testimonial-client-img">
            <img src="images/testi-2.png" class="img-responsive" alt="client">
          </div>
          <div class="testimonial-dtl">
            <h5 class="testimonial-client">Marry &amp; Leary</h5>
            <div class="date">March 29, 2017</div>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi.</p>
          </div>
        </div>
      </div>
    </div>    
  </section>
<!-- end testimonial -->
<!-- news and update -->
  <section id="news" class="pt120 pb90">
    <div class="container">
      <div class="section text-center">
        <h3 class="section-heading">Latest News &amp; Updates</h3>
        <p class="section-sub-heading">Sed ut perspiciatis unde omnis iste natus</p>
      </div>
      <div class="row"> 
        <div class="col-md-4 col-sm-6">
          <div class="news-block">
            <div class="news-img">
              <a href="#"><img src="images/news-update-1.jpg" class="img-responsive" alt="news"></a>
              <div class="meta-tag">March 12, 2017</div>
            </div>
            <div class="news-dtl">
              <h6 class="news-heading"><a href="blog-detail.html">Neque porro quisquam est qui dolo</a></h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim...</p>
              <a href="blog-detail.html" class="btn read-more">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="news-block">
            <div class="news-img">
              <a href="#"><img src="images/news-update-2.jpg" class="img-responsive" alt="news img"></a>
              <div class="meta-tag">March 18, 2017</div>
            </div>
            <div class="news-dtl">
              <h6 class="news-heading"><a href="blog-detail.html">Quis autem vel eum iure repr ehend</a></h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim...</p>
              <a href="blog-detail.html" class="btn read-more">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="news-block">
            <div class="news-img">
              <a href="#"><img src="images/news-update-3.jpg" class="img-responsive" alt="news img"></a>
              <div class="meta-tag">March 27, 2017</div>
            </div>  
            <div class="news-dtl">
              <h6 class="news-heading"><a href="blog-detail.html">Excepteur sint occaecat cupi data</a></h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmd tempor incididunt ut labore et dolore magna aliqua enim ad minim...</p>
              <a href="blog-detail.html" class="btn read-more">Read More</a>             
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- end news and update -->
<!-- footer -->
  <div id="footer" class="footer-main-block">
    <div class="container">
      <div class="footer-block">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="about-widget footer-widget">
              <h4 class="footer-heading">About Weddlist</h4>
              <div class="about-dtl">
                <p>Sed ut perspiciatis unde omnis iste natus error volup tatem.</p>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam cor poris suscipit labo riosam.</p>
                <a href="#" class="btn btn-white">Find a Vendor</a>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-sm-6">
            <div class="news-widget footer-widget">
              <h4 class="footer-heading">Latest News</h4>
              <ul>
                <li>
                  <div class="row"> 
                    <div class="col-xs-3">
                      <div class="latest-news-img">
                        <img src="images/footer-news-1.jpg" class="img-responsive" alt="news">
                      </div>
                    </div>
                    <div class="col-xs-9">
                      <div class="latest-news-dtl">
                        <a href="blog-detail.html">Sed ut perspiciatis unde omnis is te natus error sit volup</a>
                        <div class="date">March 22, 2017</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row"> 
                    <div class="col-xs-3">
                      <div class="latest-news-img">
                        <img src="images/footer-news-2.jpg" class="img-responsive" alt="news">
                      </div>
                    </div>
                    <div class="col-xs-9">
                      <div class="latest-news-dtl">
                        <a href="blog-detail.html">Excepteur sint occaecat cupidatat non proident,</a>
                        <div class="date">March 21, 2017</div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="subscribe-widget footer-widget">
              <h4 class="footer-heading">Subscribe Newsletter</h4>
              <form id="subscribe-form" class="subscribe-form">
                <div class="form-group"> 
                  <input type="email" id="mc-email" class="form-control" placeholder="EMAIL ADDRESS">
                  <button type="submit" class="btn btn-white">Subscribe Now</button>
                  <label for="mc-email"></label>
                </div>
              </form>
              <ul class="social-btns">
                <li><a class="btn facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a class="btn twitter" href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a class="btn pinterest" href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-block text-center">
      <div class="container">
        <p>&copy; 2017 All rights reserved.</p>
      </div>
    </div>
  </div>
<!-- end footer -->
<!-- jquery -->
<script type="text/javascript" src="js/jquery.min.js"></script>  <!-- jquery library js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- bootstrap js -->
<script type="text/javascript" src="js/owl.carousel.js"></script> <!-- owl carousel js -->
<script type="text/javascript" src="js/jquery.ajaxchimp.js"></script> <!-- mail chimp js -->
<script type="text/javascript" src="js/smooth-scroll.js"></script> <!-- smooth scroll js -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script> <!-- magnify popup js --> 
<script type="text/javascript" src="js/waypoints.min.js"></script> <!-- facts count js required for jquery.counterup.js file -->
<script type="text/javascript" src="js/jquery.counterup.js"></script> <!-- facts count js-->
<script type="text/javascript" src="js/menumaker.js"></script> <!-- menu js--> 
<script type="text/javascript" src="js/jquery.share-tooltip.js"></script> <!-- share tooltip js--> 
<script type="text/javascript" src="js/price-slider.js"></script> <!-- price slider / filter js-->
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script> <!-- datepicker js-->
<!-- revolution js files -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>  
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<!-- end revolution js files -->
<script type="text/javascript" src="js/theme.js"></script> <!-- custom js -->  
<script type="text/javascript">
  var tpj=jQuery;
  var revapi1066;
  tpj(document).ready(function() {
    if(tpj("#rev_slider_1066_1").revolution == undefined){
      revslider_showDoubleJqueryError("#rev_slider_1066_1");
    }
    else
    {
      revapi1066 = tpj("#rev_slider_1066_1").show().revolution({
      sliderType:"standard",
      jsFileLocation:"//server.local/revslider/wp-content/plugins/revslider/public/assets/js/",
      sliderLayout:"auto",
      delay:9000,
      navigation: {
        keyboardNavigation:"off",
        keyboard_direction: "horizontal",
        mouseScrollNavigation:"off",
        mouseScrollReverse:"default",
        onHoverStop:"off",
        touch:{
          touchenabled:"off",
          swipe_threshold: 75,
          swipe_min_touches: 1,
          swipe_direction: "horizontal",
          drag_block_vertical: false
        },
        arrows: {
          style:"",
          enable:true,
          hide_onmobile:true,              
          hide_onleave:false,
          hide_delay:0,
          hide_delay_mobile:1200,
          hide_under:0,
          hide_over:9999,
          tmp:'',
          rtl:false,
          left : {                              
            h_align:"left",
            v_align:"center",
            h_offset:20,
            v_offset:0, 
            container:"slider",             
          },
          right : {
            h_align:"right",
            v_align:"center",
            h_offset:20,
            v_offset:0,
            container:"slider",
          }
        }
      },
      responsiveLevels:[1240,1024,778,480],
      visibilityLevels:[1240,1024,778,480],
      gridwidth:[1240,1024,778,480],
      gridwidth: 1000,
      gridheight:[868,768,960,720],
      lazyType:"none",
      parallax: {
        type:"mouse",
        origo:"slidercenter",
        speed:2000,
        levels:[2,3,4,5,6,7,12,16,10,50,46,47,48,49,50,55],
        type:"mouse",
        disable_onmobile:"on"
      },
      shadow:0,
      spinner:"off",
      stopLoop:"off",
      stopAfterLoops:1,
      stopAtSlide:0,
      shuffle:"off",
      autoHeight:"off",
      fullScreenAutoWidth:"off",
      fullScreenAlignForce:"off",
      fullScreenOffsetContainer: ".header",
      fullScreenOffset: "60px",
      disableProgressBar:"on",
      hideThumbsOnMobile:"off",
      hideSliderAtLimit:0,
      hideCaptionAtLimit:0,
      hideAllCaptionAtLilmit:0,
      debugMode:false,
      fallbacks: {
        simplifyAll:"off",
        nextSlideOnWindowFocus:"off",
        disableFocusListener:false,
        }
      });
    }
  }); 
</script>
<!-- end jquery -->
</body>
<!--body end -->
</html>