MODULE NAMES
01-Course Overview02-Setting Up Our Project03-Adding the Unstylized Content04-Using Bootstrap Styles
05-Using CSS Grid for Page Layout06-Using Custom CSS07-Summary


s8-contact.png

bootstrap widths
// Extra small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }


---google fonts


<link href="http://fonts.googleapis.com/css?family=Princess+Sofia" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">


-------

font awesome version 5

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


<i class="fab fa-facebook"></i>
<i class="fab fa-twitter"></i>
<i class="fab fa-linkedin-in"></i>
<i class="fab fa-instagram"></i>


--------
PAINTING OF THE WEEK DIMENSIONS

1282 × 807



------

BACKGROUND COLORS

s1 - header background color - 1e1109
s2 - prints, paintings and drawings -  fefaf7
s3 - painting of the week background color - 26221f
s4 - about background color - f0e9d7
s5 - prints background color - fefaf7
s6 - painting background color - 414046
s7 - drawing background color - f0e9d7
s8 - contact background color -  fefaf7
s9 - footer background color - 414046


-----
FONT-COLOR: #e5904d !important;

-----

SECTION NAMES

s1_header
s2_trio
s3_painting_of_the_week
s4_about
s5_prints
s6_paintings
s7_drawings
s8_contact
s9_footer
s10_copyright

-------

TITLE TAG - La Galerie d'art de Rembrandt

-------

HEADER TEXT

Rembrandt Van Rijn
Painter, Draughtsman & Printmaker

-------

S2 TRIO

Prints
Reproductions of all of Rembrandt's prints available for purchase. Magnificent prints that show life among Rembrandt’s family and friends.

Paintings
Framed, vertical, rectangular pictures,  some over four feet in height. Discovered, framed and designed for collectors like you.

Drawings
Rembrandt was one of the greatest draftsmen in the history of art. His drawings expressed his own feelings and observations.

-------


S3 PAINTING OF THE WEEK

Highlighted Painting
Castle Overlooking a River (circa 1645)

-------

S4 ABOUT

About
Rembrandt van Rijn was a Dutch painter and etcher. He is generally considered one of the greatest painters and printmakers in European art and the most important in Dutch history. His contributions to art came in a period of great wealth and cultural achievement that historians call the Dutch Golden Age when Dutch Golden Age painting, although in many ways antithetical to the Baroque style that dominated Europe, was extremely prolific and innovative, and gave rise to important new genres in painting.

-------

S5 PRINTS

Prints

A-Stout-Man-in-a-Large-Cloak_circa-1628-thumb.jpgBald-headed-Old-Man_1630-thumb.jpgBearded-Old-Man-with-a-High-Forehead_circa-1630-thumb.jpgBeggar-Man-and-Beggar-Woman-Conversing-thumb.jpgBust-of-an-Old-Bearded-Man_1631-thumb.jpgJerome-Reading-in-the-Wilderness_1634-thumb.jpgJosephs-Coat-Brought-to-Jacob_circa-1633-thumb.jpgOld-Man-with-a-Snub-Nose_circa-1629-thumb.jpgOld-Woman-Seated-in-a-Cottage-with-a-String-of-Onions-on-the-Wall_1631-thumb.jpgRembrandt_van_Rijn_-_The_Quacksalver_1635-thumb.jpgSelf-portrait-in-a-Cap,-Laughing-_1630-thumb.jpgSelf-portrait-Leaning-Forward_circa-1628-thumb.jpgSheet-of-studies-of-mens-heads_-circa-1630-1631-thumb.jpgThe-Artists-Mother--Head-and-Bust-Three-quarters-Right_1628-thumb.jpgThe-Blindness-of-Tobit-a-Sketch_circa-1629-thumb.jpgThe-Small-Lion-Hunt-with-Two-Lions_-circa-1632-thumb.jpg

-------

S6 PAINTINGS

Paintings

-------

S7 DRAWINGS

Drawings

a-young-woman-having-her-hair-braided_circa-1637-thumb.jpg
an-elephant-thumb.jpg
blind-man-walking-with-a-stick-thumb.jpg
dutch-farmhouse-in-sunlight_circa-1635-1636-thumb.jpg
group-of-horsemen_circa-1632-thumb.jpg
lady-with-a-fan-thumb.jpg
landscape-with-two-cottages_circa-1633-thumb.jpg
man-leaning-on-a-stick-facing-right_circa-1629-1630-thumb.jpg
old-man-seated-in-an-armchair_1631-thumb.jpg
portrait-of-harmen-gerritsz-van-rijn_1630-thumb.jpg
saskia-at-a-window_circa-1634-1635-thumb.jpg
seated-old-man_circa-1630--thumb.jpg
study-of-a-girl-sleeping-thumb.jpg
susanna-and-the-elders_circa-1630-1633-thumb.jpg
the-entombment_1630-thumb.jpg
woman-carrying-a-child-downstairs_circa-1636-thumb.jpg

-------

S8 CONTACTS

Contacts

La Galerie d'art de Rembrandt
182 N. Union Ave, 
Farmington, UT 84025
555-1234
loremipsum@email.com

GOOGLE MAP
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12092399.719946038!2d-108.9313613973186!3d42.273271331500304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8752fee11014e82f%3A0x1c5e3fda11f60198!2sPluralsight!5e0!3m2!1sen!2sus!4v1537034361031" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


-------


S9 FOOTER

-------

COLUMN ONE


La Galerie d'art de Rembrandt
Tuesday - Friday: 10:00 am - 5:00 pm
Saturday: 10:00 am - 3:00 pm
Closed Sundays and Mondays

SOCIAL

Facebook LinkedIn Twitter Instagram


Facebook - https://www.facebook.com/pluralsight
LinkedIn -  https://www.linkedin.com/company/pluralsight/
Twitter - https://twitter.com/pluralsight
Instagram - https://www.instagram.com/pluralsight

-------

COLUMN TWO

Home
Paintings, Drawings and Prints
Painting of the Week
About Rembrandt
Prints
Paintings
Drawings
Contacts

<li>Home</li>
<li>Paintings, Drawings and Prints</li>
<li>Painting of the Week</li>
<li>About Rembrandt</li>
<li>Prints</li>
<li>Paintings</li>
<li>Drawings</li>
<li>Contacts</li>


-------

COLUMN THREE

Some Museums Showing Rembrandts

Hermitage Museum
Louvre
National Gallery of Art
National Gallery, London
Norton Simon Museum
Rijksmuseum
Smithsonian
Staaliche Museen Preussischer Kulturbesitz
The Getty
The Metropolitan Museum of Art

<li>Hermitage Museum</li>
<li>Louvre</li>
<li>National Gallery of Art</li>
<li>National Gallery</li>
<li>Norton Simon Museum</li>
<li>Rijksmuseum</li>
<li>Smithsonian</li>
<li>Staaliche Museen Preussischer Kulturbesitz</li>
<li>The Getty</li>
<li>The Metropolitan Museum of Art</li>


-------

COLUMN FOUR

PAINTING NAMES

The Anatomy LessonThe BrideDanaëThe Naughty ChildThe Night WatchPortrait Of Jan SixSelf Portrait As A Young ManSelf-Portrait With BeretThe Storm On The SeaSyndics Of The Drapers' Guild

<li>Self Portrait As A Young Man</li>
<li>Portrait Of Jan Six</li>
<li>Syndics Of The Drapers' Guild</li>
<li>The Storm On The Sea</li>
<li>Self-Portrait With Beret</li>
<li>Danaë</li>
<li>The Bride</li>
<li>The Anatomy Lesson</li>
<li>The Night Watch</li>
<li>The Naughty Child</li>

-------

COLUMN FIVE

Over Links:

Complete Self Portraits
Selected Self Portraits
About the Self Portraits
Selected Drawings
About the Drawings
Complete Etchings
Selected Etchings
About the Etchings

<li>Complete Self Portraits</li>
<li>Selected Self Portraits</li>
<li>About the Self Portraits</li>
<li>Selected Drawings</li>
<li>About the Drawings</li>
<li>Complete Etchings</li>
<li>Selected Etchings</li>
<li>About the Etchings</li>

----- AUTO DATE JAVASCRIPT  COPYRIGHT -----


<p>&copy; <script>document.write(new Date().getFullYear());</script> Whatever. All rights reserved.</p>


----- ANIMATED SCROLL -----

<script type="text/javascript">
	$(document).ready(function(){
		$('a[href^="#"]').on('click',function (e) {e.preventDefault();

	    	var target = this.hash,
	    	$target = $(target);

	    	$('html, body').stop().animate({
	        	'scrollTop': $target.offset().top
	   	 }, 900, 'swing', function () {
	        window.location.hash = target;
	    	});
		});
	});
</script>
