# Nadam.Tryouts

./: .gitignore  Nadam.Lib.sln  ProofOfConcepts.txt  ProofOfConcepts_ideas.txt  concurrency.note.txt  wiki-page
DotNet/: Tech_Prerequirements.txt
DotNet/LuceneDNet/LuceneDNet.Cli/: LuceneDNetCli.csproj  Program.cs
DotNet/POC/CoreV2.2_FacebookAndGoogleAuth/CoreV2.2_FacebookAndGoogleAuth/: CoreV2.2_FacebookAndGoogleAuth.csproj  Program.cs  Startup.cs  appsettings.json
DotNet/POC/CoreV2.2_FacebookAndGoogleAuth/CoreV2.2_FacebookAndGoogleAuth/Data/: ApplicationDbContext.cs
DotNet/POC/CoreV2.2_FacebookAndGoogleAuth/CoreV2.2_FacebookAndGoogleAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNet/POC/CoreV2.2_FacebookAndGoogleAuth/CoreV2.2_FacebookAndGoogleAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotNet/POC/CoreV2.2_FacebookAndGoogleAuth/CoreV2.2_FacebookAndGoogleAuth/Pages/Shared/: _Layout.cshtml
DotNet/POC/CoreV2.2_FacebookAndGoogleAuth/CoreV2.2_FacebookAndGoogleAuth/Properties/: launchSettings.json
DotNet/POC/CoreV2.2_Hangfire/CoreV2.2_Hangfire/: CoreV2.2_Hangfire.csproj  Program.cs  Startup.cs  appsettings.json
DotNet/POC/CoreV2.2_Hangfire/CoreV2.2_Hangfire/Controllers/: ValuesController.cs
DotNet/POC/CoreV2.2_Hangfire/CoreV2.2_Hangfire/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotNet/POC/CoreV2.2_Hangfire/CoreV2.2_Hangfire/Pages/Shared/: _Layout.cshtml
DotNet/POC/CoreV2.2_Hangfire/CoreV2.2_Hangfire/Properties/: launchSettings.json
DotNet/POC/CoreV2.2_SampleWebAPI/CoreV2.2_SampleWebAPI/: CoreV2.2_SampleWebAPI.csproj  Program.cs  Startup.cs
DotNet/POC/CoreV2.2_SampleWebAPI/CoreV2.2_SampleWebAPI/Controllers/: ValuesController.cs
DotNet/POC/CoreV2.2_SampleWebAPI/CoreV2.2_SampleWebAPI/Properties/: launchSettings.json
DotNet/POC/MongoDbPoc/: Application.cs  DatabaseBenchmark.csproj  DocumentRepository.cs  DocumentSeeder.cs  IEnumerableExtensions.cs  Ingestion.cs  IngestorCollection.cs  IngstionFeeder.cs  MongoDbPoc.csproj  NadamDatabase.sln  Program.cs  appsettings.json
DotNet/POC/MongoDbPoc/DataGenerators/: AddressGenerator.cs  DataProvider.cs  PersonGenerator.cs
DotNet/POC/MongoDbPoc/MongoDb/: MongoDbContext.cs
DotNet/POC/MongoDbPoc/SampleData/: countries.txt  loremipsum1.txt
Javascript/: AsyncProgramming.js  JavascriptClasses.js  PromiseSandbox.html  attrsToObject.html  event-aggregator-pattern.js  events-context.html  events-context_2.html  functional-js.html  iterables.html  jsFuncVsClass.html  test-directive.html
Nadam.ConsoleTest/: App.config  GraphTestConsole.cs  JsonDbTestConsole.cs  Nadam.ConsoleTest.csproj  Program.cs  TestJsonDbContext.cs
Nadam.Lib/: Extensions.cs  ExtensionsLib.cs  Nadam.Lib.csproj  Predicates.cs  PredicatesLib.cs  ReflectionExtensions.cs
Nadam.Lib.HtmlModules/: Nadam.Lib.HtmlModules.csproj  nadam-widgets.css  nadam-widgets.js
Nadam.Lib.JsonDb/: Common.cs  FileUtility.cs  JsonDbContextExtensions.cs  JsonDbEngineContext.cs  Nadam.Lib.JsonDb.csproj
Nadam.Lib.JsonDb.Test/: DatabaseGraphTest.cs  DatabaseGraphTests.cs  JsonDbContextTest.cs  Nadam.JsonDb.UTests.csproj  Nadam.Lib.JsonDb.Test.csproj
NadamLib.Graph.Test/: NadamLib.Graph.Test.csproj  UnitTest1.cs
NadamLib.Tests/: ExtensionsLibTests.cs  NadamLib.Test.csproj  NadamLib.Tests.csproj  PredicatesTests.cs
Northwind/: App.Config  NorthwindDb.Context.cs  NorthwindDb.Designer.cs  NorthwindDb.edmx.diagram  NorthwindEF.csproj
Notes/: Csh-LearningCurve.mhtml  CshAndJsBasics.docx  CshAndJsBasics.mhtml  CshBasics.docx  JavaScript-learningCurve.mhtml  Linq-Collections.txt  Nadam-scraper.drawio  NÁ_L2P.md
PowerShell_scripts/: Generate-FolderContent.ps1  Generate-TableOfContent.ps1  MIV_Service_compileScipt.ps1  Utils.ps1  Utils.psm1  echo.ps1  getFilesInFolder.ps1  getMainBabes.ps1  renameJPGfilesCorrectly.ps1  script.ps1
SVG/: AdamNagy_SVG_ZH01.html  AdamNagy_SVG_ZH02.html  AdamNagy_SVG_ZH03.html  CoordinateSystem.html  CoordinateSystem_02.html  FirstSVGDrawing.html  SVG_Leasson_02.html  svgINsvg.html
TestData/: test-urls-to-download.txt
Tryouts/Core_TypeScript/CoreWithTypescriptDemo/CoreWithTypescriptDemo/: CoreWithTypescriptDemo.csproj  Startup.cs
UI/: dw-test-1.html
classic-components/: nadam.dom-filter.js  nadam.http.js  nadam.side-pager.component.css  nadam.side-pager.component.js
models/: ELTE_tematika.vsdx  NLayerDemo_Architecture.vsdx  nadam-delivery.model.txt  scraper.data-model.xml
php/: .htaccess  file.php  index.html  json.php  mvc.class.php  preprocessing-sample1.php  script-store.php  some-script.js  templating.php  (+1 more)
source/: Nadam.sln  (+2 more)
(+2957 files in other folders)
