<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fourth svg homework</title>

<style>
body{
	background:url(background.jpg) top center; 
}

.taskPanel
{
	height: 150px;
	width:600px;
	background-color: #aaff00;
	margin: 5px 5px 5px 5px;
	display:inline-block;
}

.solutionPanel
{
	float:right;
	height: 150px;
	width:800px;
	background-color: #4080e0;
	margin: 5px 5px 5px 5px;
	display:inline-block;
}

.kozep
{
	width:80%;
	text-align:left;
	font-family:Verdana, Geneva, sans-serif;
	text-align:justify;
	margin: 5px auto;
	position: relative;
	text-align:center;
}

#biggerTaskPanel{
	height:300px;
}
</style>


</head>

<body>

<div class="kozep">
	<div class="taskPanel">
		<svg xmlns= "http://www.w3.org/2000/svg"
		 xmlns:xlink= "http://www.w3.org/1999/xlink"
		 version="1.1" width="600" height="100">

		<g fill = "navy">
			<text x = "25" y = "30" font-family="sans-serif" font-size = "20">
			Bontsa fel a zarojelet !
			</text>
			<text x = "25" y = "60" font-family="sans-serif" font-size = "20">
				<tspan>
					(a + b) 
					<tspan baseline-shift = "super" font-size = "14">
					2
					</tspan>
				</tspan>
				=
			</text>
		</g>
		</svg>
	</div>
	
	<div class="solutionPanel">
		<embed src="task_01.svg" width="800" height="200" type="image/svg+xml" />
	</div>

	<div class="taskPanel">
		<svg xmlns= "http://www.w3.org/2000/svg"
		 xmlns:xlink= "http://www.w3.org/1999/xlink"
		 version="1.1" width="600" height="300">

		<g fill = "navy">
		<text x = "25" y = "30" font-family="sans-serif" font-size = "20">
		Irja fel es abrazolja a Pitagoras tetelt!
		</text>
		<!--
			<text x = "25" y = "80" font-size = "20">
				<tspan>
					a 
					<tspan baseline-shift = "super" font-size = "14">
					2
					</tspan>
				</tspan>
					<tspan>
					+ b 
					<tspan baseline-shift = "super" font-size = "14">
					2
					</tspan>
				</tspan>
				<tspan>
					= c 
					<tspan baseline-shift = "super" font-size = "14">
					2
					</tspan>
				</tspan>
			</text>
			-->
		</g>
		</svg>
	</div>
	
	<div class="solutionPanel">
		<embed src="task_02.svg" width="800" height="200" type="image/svg+xml" />
	</div>
</div>

</body>
</html>