
az login -u learn.docs.microsoft.com -p Minad123

az storage account create \
  --resource-group learn-370052b3-185b-4cae-80c1-0aadfd7eb0ec \
  --location westeurope \
  --sku Standard_LRS \
  --name nadamstorage0325

az storage account show-connection-string --name nadamstorage0326 --resource-group learn-370052b3-185b-4cae-80c1-0aadfd7eb0ec
az storage account show-connection-string --name nadamstorage0326 --resource-group learn-370052b3-185b-4cae-80c1-0aadfd7eb0ec
az storage account show-connection-string --name nadamstorage0326 --resource-group nadam
  
az appservice plan create \
	--name blob-exercise-plan \
	--resource-group learn-bcb69285-9fd9-4614-a053-24c542421aec \
	--sku FREE --location westeurope
	
az webapp create \
	--name ndm-mcm \
	--plan blob-exercise-plan \
	--resource-group learn-bcb69285-9fd9-4614-a053-24c542421aec
	
CONNECTIONSTRING=$(az storage account show-connection-string \
	--name nadamstorage0325 \
	--output tsv)
	
az webapp config appsettings set \
	--name ndm-mcm --resource-group learn-bcb69285-9fd9-4614-a053-24c542421aec \
	--settings AzureStorageConfig:ConnectionString=$CONNECTIONSTRING AzureStorageConfig:FileContainerName=files
	
dotnet publish -o pub
cd pub
zip -r ../site.zip *

az webapp deployment source config-zip \
	--src ../site.zip \
	--name ndm-mcm \
	--resource-group learn-bcb69285-9fd9-4614-a053-24c542421aec
	
az storage blob list --account-name nadamstorage0325 --container-name files --query [].{Name:name} --output table