	/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/06/2017 07:22
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-file:before { content: "\f100"; }
.flaticon-like:before { content: "\f101"; }
.flaticon-social:before { content: "\f102"; }
.flaticon-wedding-rings:before { content: "\f103"; }
.flaticon-diamond-ring:before { content: "\f104"; }
.flaticon-wedding-invitation:before { content: "\f105"; }
.flaticon-wedding-bells:before { content: "\f106"; }
.flaticon-groom:before { content: "\f107"; }
.flaticon-bride-bust:before { content: "\f108"; }
.flaticon-champagne-glasses:before { content: "\f109"; }
.flaticon-food:before { content: "\f10a"; }
.flaticon-valentine-day:before { content: "\f10b"; }
.flaticon-wedding-location:before { content: "\f10c"; }
.flaticon-honeymoon-luggage:before { content: "\f10d"; }
.flaticon-wedding-day:before { content: "\f10e"; }
.flaticon-heart-shaped-padlock:before { content: "\f10f"; }
.flaticon-two-hearts:before { content: "\f110"; }
.flaticon-heart-with-arrow:before { content: "\f111"; }
.flaticon-love-talk:before { content: "\f112"; }
.flaticon-loving-home:before { content: "\f113"; }
.flaticon-wedding-planning:before { content: "\f114"; }